# DEV
BASE_URL_API=https://api.schoolly.famtechvn.com/v1
STATIC_URL=
BASE_ORIGIN_LOCATION=
PORT=5000

# RECAPTCHA_GA
CAPTCHA_SITEKEY=6Le449UUAAAAAEbmizkEmEdLM8yHVZ3RB_EA4ebL
CAPTCHA_SECRETKEY=6Le449UUAAAAADyvfX37cVV0sAd-1mGzgUgpXNPQ
GTM_ID=
SESSION_EXPIRES=14
# FIREBASE
FB_API_KEY=AIzaSyBjG_rG7dp2-IqxI_28nUfG5MlcpiNpjmo
FB_AUTH_DOMAIN=schoolly-37aa8.firebaseapp.com
FB_DB_URL=https://schoolly-37aa8.firebaseio.com
FB_PROJECT_ID=schoolly-37aa8
FB_STORAGE_BUCKET=schoolly-37aa8.appspot.com
FB_MESSAGING_SENDER_ID=590078046901
FB_APP_ID=1:590078046901:web:d30773daf7967d8d1b84fc
FB_MEASUREMENT_ID=G-LN58DKHESW
FB_FCM_PUBLIC_VAPI_KEY=BBG4nnNh0FJ8epcWubtkEXbwFTeDUskL0muMatOllpVPJVPJVG_2Yl2Pk1nkxTMD7IhgXuVCnlU7v2sK127Frus

#SOCKET.IO
SOCKET_URI=http://178.128.80.30:9994
SOCKET_USERNAME=
SOCKET_PASSWORD=
SOCKET_QOS=

# PAYMENT
PAYMENT_REQ_URL=https://mtf.onepay.vn/paygate/vpcpay.op
PAYMENT_RETURN_URL=https://schoolly.famtechvn.com/payment/result
PAYMENT_VPC_VERSION=2
PAYMENT_VPC_ACCESS_CODE=6BEB2546
PAYMENT_VPC_COMMAND=pay
PAYMENT_VPC_CURRENCY=VND
PAYMENT_VPC_MERCHANT=TESTONEPAY
PAYMENT_VPC_TICKETNO=0:0:0:0:0:0:0:1
PAYMENT_AGAIN_LINK=https://schoolly.famtechvn.com/

