# DEV
BASE_URL_API=https://api.bcnex.famtechvn.com:8889/api/v1
STATIC_URL=https://static.bcnex.famtechvn.com
BASE_ORIGIN_LOCATION=https://bcnex.famtechvn.com
PORT=3000
SOCKET_URI=wss://api.bcnex.famtechvn.com:15673/ws
SOCKET_USERNAME=bcnex
SOCKET_PASSWORD=BcN2o19@eX
SOCKET_QOS=1
CAPTCHA_SITEKEY=6LdpG3oUAAAAAFoB4dABABBJEzYU5n3RemU4ecVc
GTM_ID=GTM-P5PWRQJ
SENTRY_DISABLED=false
SENTRY_DSN=https://175aad21c6604dadaeb666374c28597b@sentry.io/1725081
SENTRY_ENV=DEV
SESSION_EXPIRES=14
SESSION_EXPIRES_LONG=999
IDLE_TIME_TO_LOGOUT=28800000


# PROD
BASE_URL_API=https://www.bcnex.net/api/v2
STATIC_URL=https://static.bcnex.net
BASE_ORIGIN_LOCATION=https://www.bcnex.net
PORT=3000
SOCKET_URI=wss://stream.bcnex.net/ws
SOCKET_USERNAME=bcnex
SOCKET_PASSWORD=BcN2o19@eX
SOCKET_QOS=1
CAPTCHA_SITEKEY=6Lez7XoUAAAAAIW-3iRePj_VV39EQwfI_Pd6Kr-a
GTM_ID=GTM-KW6RB3T
SENTRY_DISABLED=false
SENTRY_DSN=https://175aad21c6604dadaeb666374c28597b@sentry.io/1725081
SENTRY_ENV=PROD
SESSION_EXPIRES=14
SESSION_EXPIRES_LONG=999
IDLE_TIME_TO_LOGOUT=28800000

# CONTEST
BASE_URL_API=https://www.bcnex.net/api/contest
STATIC_URL=https://conteststatic.bcnex.net
BASE_ORIGIN_LOCATION=https://contest.bcnex.net
PORT=3000
SOCKET_URI=wss://conteststream.bcnex.net/ws
SOCKET_USERNAME=bcnex
SOCKET_PASSWORD=BcN2o19@eX
SOCKET_QOS=1
CAPTCHA_SITEKEY=6Lez7XoUAAAAAIW-3iRePj_VV39EQwfI_Pd6Kr-a
GTM_ID=GTM-KW6RB3T
SENTRY_DISABLED=false
SENTRY_DSN=https://175aad21c6604dadaeb666374c28597b@sentry.io/1725081
SENTRY_ENV=CONTEST
SESSION_EXPIRES=14
SESSION_EXPIRES_LONG=999
IDLE_TIME_TO_LOGOUT=28800000
