*   [33mb089af6[m[33m ([m[1;36mHEAD -> [m[1;32mchungpd[m[33m, [m[1;31morigin/chungpd[m[33m)[m Merge branch 'develop' of https://git.famtechvn.net/schoolly/enduser into chungpd
[31m|[m[32m\[m  
[31m|[m *   [33mffe4297[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m Merge remote-tracking branch 'origin/develop' into huubv
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m7c3a813[m up deploy
[31m|[m [33m|[m *   [33medffd91[m Merge remote-tracking branch 'origin/huydv' into develop
[31m|[m [33m|[m [35m|[m[36m\[m  
[31m|[m [33m|[m [35m|[m *   [33m2ee097c[m Merge remote-tracking branch 'origin/develop' into huydv
[31m|[m [33m|[m [35m|[m [1;31m|[m[1;32m\[m  
[31m|[m [33m|[m [35m|[m * [1;32m\[m   [33mbd53fce[m Merge branch 'huydv' of https://git.famtechvn.net/schoolly/enduser into huydv
[31m|[m [33m|[m [35m|[m [1;33m|[m[1;34m\[m [1;32m\[m  
[31m|[m [33m|[m [35m|[m [1;33m|[m * [1;32m\[m   [33mf1bfc19[m[33m ([m[1;31morigin/huydv[m[33m)[m Merge remote-tracking branch 'origin/datnt' into huydv
[31m|[m [33m|[m [35m|[m [1;33m|[m [1;35m|[m[1;36m\[m [1;32m\[m  
[31m|[m [33m|[m [35m|[m * [1;35m|[m [1;36m|[m [1;32m|[m [33mc1fa849[m renew token
[31m|[m [33m|[m [35m|[m [1;35m|[m[1;35m/[m [1;36m/[m [1;32m/[m  
[31m|[m [33m|[m [35m|[m * [1;36m|[m [1;32m|[m   [33m6188cdf[m Merge remote-tracking branch 'origin/develop' into huydv
[31m|[m [33m|[m [35m|[m [31m|[m[32m\[m [1;36m\[m [1;32m\[m  
[31m|[m [33m|[m [35m|[m * [32m|[m [1;36m|[m [1;32m|[m [33m9d0cd20[m no merge renew
[31m|[m [33m|[m [35m|[m * [32m|[m [1;36m|[m [1;32m|[m [33mbf43053[m fix mutation name
[31m|[m [33m|[m [35m|[m * [32m|[m [1;36m|[m [1;32m|[m [33m0636406[m resolve renew token
[31m|[m [33m|[m [35m|[m * [32m|[m [1;36m|[m [1;32m|[m   [33m1b7c62a[m Merge branch 'huydv' of git.famtechvn.net:schoolly/enduser into huydv
[31m|[m [33m|[m [35m|[m [33m|[m[34m\[m [32m\[m [1;36m\[m [1;32m\[m  
[31m|[m [33m|[m [35m|[m [33m|[m * [32m\[m [1;36m\[m [1;32m\[m   [33mcce6a01[m Merge remote-tracking branch 'origin/develop' into huydv
[31m|[m [33m|[m [35m|[m [33m|[m [35m|[m[36m\[m [32m\[m [1;36m\[m [1;32m\[m  
[31m|[m [33m|[m [35m|[m [33m|[m * [36m|[m [32m|[m [1;36m|[m [1;32m|[m [33m95c873d[m no merge dev
[31m|[m [33m|[m [35m|[m * [36m|[m [36m|[m [32m|[m [1;36m|[m [1;32m|[m   [33m6758821[m Merge branch 'huydv' of git.famtechvn.net:schoolly/enduser into huydv
[31m|[m [33m|[m [35m|[m [1;31m|[m[1;32m\[m [36m\[m [36m\[m [32m\[m [1;36m\[m [1;32m\[m  
[31m|[m [33m|[m * [1;31m|[m [1;32m\[m [36m\[m [36m\[m [32m\[m [1;36m\[m [1;32m\[m   [33md7f39c0[m Merge remote-tracking branch 'origin/develop' into datnt
[31m|[m [33m|[m [1;33m|[m[1;32m\[m [1;31m\[m [1;32m\[m [36m\[m [36m\[m [32m\[m [1;36m\[m [1;32m\[m  
[31m|[m [33m|[m [1;33m|[m [1;32m|[m [1;31m|[m[1;32m_[m[1;32m|[m[1;32m_[m[36m|[m[1;32m_[m[36m|[m[1;32m_[m[32m|[m[1;32m_[m[1;36m|[m[1;32m/[m  
[31m|[m [33m|[m [1;33m|[m [1;32m|[m[1;32m/[m[1;31m|[m [1;32m|[m [36m|[m [36m|[m [32m|[m [1;36m|[m   
[31m|[m [33m|[m * [1;32m|[m [1;31m|[m [1;32m|[m [36m|[m [36m|[m [32m|[m [1;36m|[m [33m1b41707[m update UI create course
[31m|[m [33m|[m * [1;32m|[m [1;31m|[m [1;32m|[m [36m|[m [36m|[m [32m|[m [1;36m|[m [33m21bdf6b[m update create exam UI
[31m|[m [33m|[m [1;36m|[m [1;32m|[m[1;36m_[m[1;31m|[m[1;36m_[m[1;32m|[m[1;36m_[m[36m|[m[1;36m_[m[36m|[m[1;36m_[m[32m|[m[1;36m/[m  
[31m|[m [33m|[m [1;36m|[m[1;36m/[m[1;32m|[m [1;31m|[m [1;32m|[m [36m|[m [36m|[m [32m|[m   
[31m|[m [33m|[m * [1;32m|[m [1;31m|[m [1;32m|[m [36m|[m [36m|[m [32m|[m [33m7cbcefa[m[33m ([m[1;31morigin/datnt[m[33m)[m update create exercise UI
[31m|[m [33m|[m * [1;32m|[m [1;31m|[m [1;32m|[m [36m|[m [36m|[m [32m|[m [33me9dbf99[m increase font size
[31m|[m [33m|[m * [1;32m|[m [1;31m|[m [1;32m|[m [36m|[m [36m|[m [32m|[m [33m3aa1cd8[m remove all fill
[31m|[m [33m|[m * [1;32m|[m [1;31m|[m [1;32m|[m [36m|[m [36m|[m [32m|[m [33m894ab12[m update UI
[31m|[m [33m|[m * [1;32m|[m [1;31m|[m [1;32m|[m [36m|[m [36m|[m [32m|[m   [33m81fa1d3[m Merge remote-tracking branch 'origin/develop' into datnt
[31m|[m [33m|[m [1;35m|[m[32m\[m [1;32m\[m [1;31m\[m [1;32m\[m [36m\[m [36m\[m [32m\[m  
[31m|[m [33m|[m [1;35m|[m [32m|[m [1;32m|[m[32m_[m[1;31m|[m[32m_[m[1;32m|[m[32m_[m[36m|[m[32m_[m[36m|[m[32m/[m  
[31m|[m [33m|[m [1;35m|[m [32m|[m[32m/[m[1;32m|[m [1;31m|[m [1;32m|[m [36m|[m [36m|[m   
[31m|[m [33m|[m * [32m|[m [1;32m|[m [1;31m|[m [1;32m|[m [36m|[m [36m|[m [33m9438ae2[m update CourseCreateUI
[31m|[m [33m|[m * [32m|[m [1;32m|[m [1;31m|[m [1;32m|[m [36m|[m [36m|[m   [33mf4d38b5[m Merge remote-tracking branch 'origin/develop' into datnt
[31m|[m [33m|[m [31m|[m[36m\[m [32m\[m [1;32m\[m [1;31m\[m [1;32m\[m [36m\[m [36m\[m  
[31m|[m [33m|[m [31m|[m [36m|[m [32m|[m[36m_[m[1;32m|[m[36m_[m[1;31m|[m[36m_[m[1;32m|[m[36m_[m[36m|[m[36m/[m  
[31m|[m [33m|[m [31m|[m [36m|[m[36m/[m[32m|[m [1;32m|[m [1;31m|[m [1;32m|[m [36m|[m   
[31m|[m * [31m|[m [36m|[m [32m|[m [1;32m|[m [1;31m|[m [1;32m|[m [36m|[m [33md0452d6[m elearning public info
[31m|[m [1;32m|[m [31m|[m[1;32m_[m[36m|[m[1;32m_[m[32m|[m[1;32m/[m [1;31m/[m [1;32m/[m [36m/[m  
[31m|[m [1;32m|[m[1;32m/[m[31m|[m [36m|[m [32m|[m [1;31m|[m [1;32m|[m [36m|[m   
* [1;32m/[m [31m|[m [36m|[m [32m|[m [1;31m|[m [1;32m|[m [36m|[m [33m4b16a67[m addcourse
[1;32m|[m[1;32m/[m [31m/[m [36m/[m [32m/[m [1;31m/[m [1;32m/[m [36m/[m  
* [31m|[m [36m|[m [32m|[m [1;31m|[m [1;32m|[m [36m|[m   [33m65ff6e3[m Merge remote-tracking branch 'origin/luunv' into develop
[33m|[m[34m\[m [31m\[m [36m\[m [32m\[m [1;31m\[m [1;32m\[m [36m\[m  
[33m|[m * [31m|[m [36m|[m [32m|[m [1;31m|[m [1;32m|[m [36m|[m [33me4f0d80[m[33m ([m[1;31morigin/luunv[m[33m)[m Add UI Elearning pages
[33m|[m [32m|[m [31m|[m[32m_[m[36m|[m[32m/[m [1;31m/[m [1;32m/[m [36m/[m  
[33m|[m [32m|[m[32m/[m[31m|[m [36m|[m [1;31m|[m [1;32m|[m [36m|[m   
* [32m|[m [31m|[m [36m|[m [1;31m|[m [1;32m|[m [36m|[m [33m748d3af[m[33m ([m[1;31morigin/duynv[m[33m)[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into duynv
[35m|[m[32m\[m[32m|[m [31m|[m [36m|[m [1;31m|[m [1;32m|[m [36m|[m 
[35m|[m * [31m|[m [36m|[m [1;31m|[m [1;32m|[m [36m|[m   [33mf59bab3[m Merge remote-tracking branch 'origin/luunv' into develop
[35m|[m [1;31m|[m[1;32m\[m [31m\[m [36m\[m [1;31m\[m [1;32m\[m [36m\[m  
[35m|[m [1;31m|[m * [31m|[m [36m|[m [1;31m|[m [1;32m|[m [36m|[m [33m9cc634d[m Add UI elearning pages
[35m|[m [1;31m|[m [36m|[m [31m|[m[36m/[m [1;31m/[m [1;32m/[m [36m/[m  
[35m|[m [1;31m|[m [36m|[m[36m/[m[31m|[m [1;31m|[m [1;32m|[m [36m|[m   
* [1;31m|[m [36m/[m [31m|[m [1;31m|[m [1;32m|[m [36m|[m [33m8605789[m Done page list of exercise & exam into elearning
[1;31m|[m[1;31m/[m [36m/[m [31m/[m [1;31m/[m [1;32m/[m [36m/[m  
* [36m|[m [31m|[m [1;31m|[m [1;32m|[m [36m|[m   [33m1f2c4a3[m Merge branch 'elearing/excercise' into duynv
[36m|[m[1;34m\[m [36m\[m [31m\[m [1;31m\[m [1;32m\[m [36m\[m  
[36m|[m [1;34m|[m[36m/[m [31m/[m [1;31m/[m [1;32m/[m [36m/[m  
[36m|[m[36m/[m[1;34m|[m [31m|[m [1;31m|[m [1;32m|[m [36m|[m   
[36m|[m * [31m|[m [1;31m|[m [1;32m|[m [36m|[m [33m08df9be[m Add page exercise into elearning
* [1;34m|[m [31m|[m [1;31m|[m [1;32m|[m [36m|[m   [33m26937df[m Merge remote-tracking branch 'origin/datnt' into develop
[1;35m|[m[31m\[m [1;34m\[m [31m\[m [1;31m\[m [1;32m\[m [36m\[m  
[1;35m|[m [31m|[m [1;34m|[m[31m/[m [1;31m/[m [1;32m/[m [36m/[m  
[1;35m|[m [31m|[m[31m/[m[1;34m|[m [1;31m|[m [1;32m|[m [36m|[m   
[1;35m|[m * [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m [33m3e3193c[m add slots, split unit, validate status
[1;35m|[m * [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m   [33mca93658[m Merge remote-tracking branch 'origin/develop' into datnt
[1;35m|[m [31m|[m[1;35m\[m [1;34m\[m [1;31m\[m [1;32m\[m [36m\[m  
[1;35m|[m [31m|[m[1;35m/[m [1;34m/[m [1;31m/[m [1;32m/[m [36m/[m  
[1;35m|[m[1;35m/[m[31m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m   
* [31m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m [33m890aa0b[m Merge remote-tracking branch 'origin/datnt' into develop
[33m|[m[31m\[m[31m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m 
[33m|[m * [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m [33mf0e5f75[m update app input
[33m|[m * [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m   [33m5ed1b4b[m Merge remote-tracking branch 'origin/develop' into datnt
[33m|[m [35m|[m[33m\[m [1;34m\[m [1;31m\[m [1;32m\[m [36m\[m  
[33m|[m [35m|[m[33m/[m [1;34m/[m [1;31m/[m [1;32m/[m [36m/[m  
[33m|[m[33m/[m[35m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m   
* [35m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m [33mb83f15b[m[33m ([m[1;31morigin/huubv[m[33m)[m Merge remote-tracking branch 'origin/datnt' into develop
[1;31m|[m[35m\[m[35m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m 
[1;31m|[m * [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m [33m6413884[m update error, success style
[1;31m|[m * [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m   [33m754f982[m Merge remote-tracking branch 'origin/develop' into datnt
[1;31m|[m [1;33m|[m[1;31m\[m [1;34m\[m [1;31m\[m [1;32m\[m [36m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [1;34m/[m [1;31m/[m [1;32m/[m [36m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m   
* [1;33m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m   [33mf092356[m Merge remote-tracking branch 'origin/huubv' into develop
[1;35m|[m[1;36m\[m [1;33m\[m [1;34m\[m [1;31m\[m [1;32m\[m [36m\[m  
[1;35m|[m * [1;33m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m [33m734a4c0[m fix toThousandFilter
[1;35m|[m * [1;33m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m [33mce60ece[m edit course item
[1;35m|[m * [1;33m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m [33ma860445[m recent elearning api
* [1;36m|[m [1;33m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m   [33m5702c4b[m Merge remote-tracking branch 'origin/datnt' into develop
[31m|[m[1;33m\[m [1;36m\[m [1;33m\[m [1;34m\[m [1;31m\[m [1;32m\[m [36m\[m  
[31m|[m [1;33m|[m [1;36m|[m[1;33m/[m [1;34m/[m [1;31m/[m [1;32m/[m [36m/[m  
[31m|[m [1;33m|[m[1;33m/[m[1;36m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m   
[31m|[m * [1;36m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m [33mb721fa9[m Merge remote-tracking branch 'origin/develop' into datnt
[31m|[m [33m|[m[1;36m\[m[1;36m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m 
[31m|[m * [1;36m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m [33ma6ddba2[m update UI course create
[31m|[m * [1;36m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m [33m2c09b61[m add counter feature, add VALIDATE_STATUS
* [34m|[m [1;36m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m   [33m85c7e8c[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into develop
[35m|[m[1;36m\[m [34m\[m [1;36m\[m [1;34m\[m [1;31m\[m [1;32m\[m [36m\[m  
[35m|[m [1;36m|[m [34m|[m[1;36m/[m [1;34m/[m [1;31m/[m [1;32m/[m [36m/[m  
[35m|[m [1;36m|[m[1;36m/[m[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m   
[35m|[m * [34m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m   [33m54d89e4[m Merge remote-tracking branch 'origin/huubv' into develop
[35m|[m [34m|[m[1;32m\[m [34m\[m [1;34m\[m [1;31m\[m [1;32m\[m [36m\[m  
[35m|[m [34m|[m [1;32m|[m[34m/[m [1;34m/[m [1;31m/[m [1;32m/[m [36m/[m  
[35m|[m [34m|[m[34m/[m[1;32m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m   
[35m|[m [34m|[m * [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m   [33m4b6e0df[m Merge remote-tracking branch 'origin/develop' into huubv
[35m|[m [34m|[m [1;33m|[m[1;34m\[m [1;34m\[m [1;31m\[m [1;32m\[m [36m\[m  
[35m|[m [34m|[m * [1;34m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m [33m8295a9f[m suggestion elearning
[35m|[m * [1;34m|[m [1;34m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m   [33m92d9ab9[m Merge remote-tracking branch 'origin/develop' into datnt
[35m|[m [1;35m|[m[1;34m\[m [1;34m\[m [1;34m\[m [1;34m\[m [1;31m\[m [1;32m\[m [36m\[m  
[35m|[m [1;35m|[m [1;34m|[m [1;34m|[m[1;34m/[m [1;34m/[m [1;31m/[m [1;32m/[m [36m/[m  
[35m|[m [1;35m|[m [1;34m|[m[1;34m/[m[1;34m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m   
[35m|[m [1;35m|[m * [1;34m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m [33m1d9ade4[m Merge remote-tracking branch 'origin/huubv' into develop
[35m|[m [1;35m|[m [36m|[m[1;34m\[m[1;34m|[m [1;34m|[m [1;31m|[m [1;32m|[m [36m|[m 
[35m|[m [1;35m|[m [36m|[m [1;34m|[m[36m_[m[1;34m|[m[36m_[m[1;31m|[m[36m_[m[1;32m|[m[36m/[m  
[35m|[m [1;35m|[m [36m|[m[36m/[m[1;34m|[m [1;34m|[m [1;31m|[m [1;32m|[m   
[35m|[m [1;35m|[m [36m|[m * [1;34m|[m [1;31m|[m [1;32m|[m [33md9d691e[m setting host for nuxt dev
[35m|[m [1;35m|[m [36m|[m [1;34m|[m[1;34m/[m [1;31m/[m [1;32m/[m  
[35m|[m [1;35m|[m * [1;34m|[m [1;31m|[m [1;32m|[m [33m82df4f4[m add code 415
[35m|[m [1;35m|[m * [1;34m|[m [1;31m|[m [1;32m|[m [33mcf935d4[m Merge remote-tracking branch 'origin/develop' into huydv
[35m|[m [1;35m|[m [33m|[m[1;34m\[m[1;34m|[m [1;31m|[m [1;32m|[m 
[35m|[m [1;35m|[m * [1;34m|[m [1;31m|[m [1;32m|[m [33m01ed70c[m package json
[35m|[m [1;35m|[m * [1;34m|[m [1;31m|[m [1;32m|[m [33m43ae747[m update-changepass
[35m|[m * [34m|[m [1;34m|[m [1;31m|[m [1;32m|[m [33m25c496d[m fix alert
[35m|[m * [34m|[m [1;34m|[m [1;31m|[m [1;32m|[m [33ma71f8c3[m select size sm
[35m|[m * [34m|[m [1;34m|[m [1;31m|[m [1;32m|[m   [33mac3a8c9[m Merge remote-tracking branch 'origin/develop' into datnt
[35m|[m [35m|[m[1;34m\[m [34m\[m [1;34m\[m [1;31m\[m [1;32m\[m  
[35m|[m [35m|[m [1;34m|[m [34m|[m[1;34m/[m [1;31m/[m [1;32m/[m  
[35m|[m [35m|[m [1;34m|[m[1;34m/[m[34m|[m [1;31m|[m [1;32m|[m   
[35m|[m [35m|[m * [34m|[m [1;31m|[m [1;32m|[m   [33mcc2d51c[m Merge remote-tracking branch 'origin/luunv' into develop
[35m|[m [35m|[m [1;31m|[m[1;32m\[m [34m\[m [1;31m\[m [1;32m\[m  
[35m|[m [35m|[m [1;31m|[m * [34m\[m [1;31m\[m [1;32m\[m   [33m171ea50[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into luunv
[35m|[m [35m|[m [1;31m|[m [1;33m|[m[1;34m\[m [34m\[m [1;31m\[m [1;32m\[m  
[35m|[m [35m|[m [1;31m|[m * [1;34m|[m [34m|[m [1;31m|[m [1;32m|[m [33m709c4b6[m Add UI Manager Elearning pages
[35m|[m [35m|[m * [1;34m|[m [1;34m|[m [34m|[m [1;31m|[m [1;32m|[m   [33m29783b2[m Merge remote-tracking branch 'origin/huydv' into develop
[35m|[m [35m|[m [1;35m|[m[34m\[m [1;34m\[m [1;34m\[m [34m\[m [1;31m\[m [1;32m\[m  
[35m|[m [35m|[m [1;35m|[m [34m|[m [1;34m|[m[34m_[m[1;34m|[m[34m/[m [1;31m/[m [1;32m/[m  
[35m|[m [35m|[m [1;35m|[m [34m|[m[34m/[m[1;34m|[m [1;34m|[m [1;31m|[m [1;32m|[m   
[35m|[m [35m|[m [1;35m|[m * [1;34m|[m [1;34m|[m [1;31m|[m [1;32m|[m [33m3c559d5[m add remove token
[35m|[m [35m|[m [1;35m|[m * [1;34m|[m [1;34m|[m [1;31m|[m [1;32m|[m [33m302cee1[m update-refresh-token
[35m|[m [35m|[m [1;35m|[m * [1;34m|[m [1;34m|[m [1;31m|[m [1;32m|[m   [33m9cc6b75[m Merge remote-tracking branch 'origin/develop' into huydv
[35m|[m [35m|[m [1;35m|[m [31m|[m[1;34m\[m [1;34m\[m [1;34m\[m [1;31m\[m [1;32m\[m  
[35m|[m [35m|[m [1;35m|[m [31m|[m [1;34m|[m [1;34m|[m[1;34m/[m [1;31m/[m [1;32m/[m  
[35m|[m [35m|[m [1;35m|[m [31m|[m [1;34m|[m[1;34m/[m[1;34m|[m [1;31m|[m [1;32m|[m   
[35m|[m [35m|[m [1;35m|[m * [1;34m|[m [1;34m|[m [1;31m|[m [1;32m|[m [33m3eb512b[m update forgot password
[35m|[m [35m|[m * [32m|[m [1;34m|[m [1;34m|[m [1;31m|[m [1;32m|[m   [33m39df7d2[m merge huubv
[35m|[m [35m|[m [33m|[m[34m\[m [32m\[m [1;34m\[m [1;34m\[m [1;31m\[m [1;32m\[m  
[35m|[m [35m|[m [33m|[m * [32m|[m [1;34m|[m [1;34m|[m [1;31m|[m [1;32m|[m [33m0c76e93[m edit package json
[35m|[m [35m|[m [33m|[m * [32m|[m [1;34m|[m [1;34m|[m [1;31m|[m [1;32m|[m [33m59b90fb[m elearning summary
[35m|[m [35m|[m [33m|[m [1;34m|[m [32m|[m[1;34m/[m [1;34m/[m [1;31m/[m [1;32m/[m  
[35m|[m [35m|[m [33m|[m [1;34m|[m[1;34m/[m[32m|[m [1;34m|[m [1;31m|[m [1;32m|[m   
[35m|[m [35m|[m * [1;34m|[m [32m|[m [1;34m|[m [1;31m|[m [1;32m|[m [33mfc8f694[m Merge remote-tracking branch 'origin/duynv' into develop
[35m|[m [35m|[m[35m/[m[36m|[m [1;34m|[m [32m|[m [1;34m|[m [1;31m|[m [1;32m|[m 
[35m|[m [35m|[m * [1;34m|[m [32m|[m [1;34m|[m [1;31m|[m [1;32m|[m   [33me5d908b[m Modify course detail page
[35m|[m [35m|[m [1;34m|[m[1;32m\[m [1;34m\[m [32m\[m [1;34m\[m [1;31m\[m [1;32m\[m  
[35m|[m [35m|[m [1;34m|[m [1;32m|[m[1;34m/[m [32m/[m [1;34m/[m [1;31m/[m [1;32m/[m  
[35m|[m [35m|[m [1;34m|[m[1;34m/[m[1;32m|[m [32m|[m [1;34m|[m [1;31m|[m [1;32m|[m   
[35m|[m [35m|[m [1;34m|[m * [32m|[m [1;34m|[m [1;31m|[m [1;32m|[m [33me8815a6[m Separate course pages from elearning
[35m|[m [35m|[m [1;34m|[m * [32m|[m [1;34m|[m [1;31m|[m [1;32m|[m [33m7553a4f[m Modify view lesson/course detail page
[35m|[m [35m|[m [1;34m|[m * [32m|[m [1;34m|[m [1;31m|[m [1;32m|[m [33m627faab[m Modify page view course
[35m|[m [35m|[m [1;34m|[m * [32m|[m [1;34m|[m [1;31m|[m [1;32m|[m [33mc3a0c0b[m Modify page lesson & course
[35m|[m * [1;34m|[m [1;32m|[m [32m|[m [1;34m|[m [1;31m|[m [1;32m|[m [33md36a7ca[m done CreateSetting UI in Lesson
[35m|[m * [1;34m|[m [1;32m|[m [32m|[m [1;34m|[m [1;31m|[m [1;32m|[m [33m440cb74[m add icon exclamation-triangle
[35m|[m * [1;34m|[m [1;32m|[m [32m|[m [1;34m|[m [1;31m|[m [1;32m|[m [33m7658321[m add fill color classes
[35m|[m * [1;34m|[m [1;32m|[m [32m|[m [1;34m|[m [1;31m|[m [1;32m|[m [33m7bc5eaa[m Add RadioGroup component
[35m|[m * [1;34m|[m [1;32m|[m [32m|[m [1;34m|[m [1;31m|[m [1;32m|[m [33m5b9bc80[m close prop
[35m|[m * [1;34m|[m [1;32m|[m [32m|[m [1;34m|[m [1;31m|[m [1;32m|[m [33m8fb255a[m Merge remote-tracking branch 'origin/develop' into datnt
[35m|[m [1;33m|[m[1;34m\[m[1;34m|[m [1;32m|[m [32m|[m [1;34m|[m [1;31m|[m [1;32m|[m 
[35m|[m [1;33m|[m * [1;32m|[m [32m|[m [1;34m|[m [1;31m|[m [1;32m|[m [33mc40af0f[m filters
[35m|[m [1;33m|[m * [1;32m|[m [32m|[m [1;34m|[m [1;31m|[m [1;32m|[m   [33m970eed9[m Merge remote-tracking branch 'origin/huydv' into develop
[35m|[m [1;33m|[m [1;35m|[m[32m\[m [1;32m\[m [32m\[m [1;34m\[m [1;31m\[m [1;32m\[m  
[35m|[m [1;33m|[m [1;35m|[m [32m|[m [1;32m|[m[32m/[m [1;34m/[m [1;31m/[m [1;32m/[m  
[35m|[m [1;33m|[m [1;35m|[m [32m|[m[32m/[m[1;32m|[m [1;34m|[m [1;31m|[m [1;32m|[m   
[35m|[m [1;33m|[m [1;35m|[m * [1;32m|[m [1;34m|[m [1;31m|[m [1;32m|[m   [33m5d4d498[m Merge remote-tracking branch 'origin/develop' into huydv
[35m|[m [1;33m|[m [1;35m|[m [31m|[m[1;34m\[m [1;32m\[m [1;34m\[m [1;31m\[m [1;32m\[m  
[35m|[m [1;33m|[m [1;35m|[m [31m|[m [1;34m|[m [1;32m|[m[1;34m/[m [1;31m/[m [1;32m/[m  
[35m|[m [1;33m|[m [1;35m|[m [31m|[m [1;34m|[m[1;34m/[m[1;32m|[m [1;31m|[m [1;32m|[m   
[35m|[m [1;33m|[m [1;35m|[m * [1;34m|[m [1;32m|[m [1;31m|[m [1;32m|[m [33m0b4e5cf[m validate singup email
[35m|[m [1;33m|[m * [32m|[m [1;34m|[m [1;32m|[m [1;31m|[m [1;32m|[m [33m19e0ef0[m elearning creating api
[35m|[m [1;33m|[m [1;34m|[m [32m|[m[1;34m/[m [1;32m/[m [1;31m/[m [1;32m/[m  
[35m|[m [1;33m|[m [1;34m|[m[1;34m/[m[32m|[m [1;32m|[m [1;31m|[m [1;32m|[m   
[35m|[m * [1;34m|[m [32m|[m [1;32m|[m [1;31m|[m [1;32m|[m [33mcc533e9[m add AppAlert component
[35m|[m * [1;34m|[m [32m|[m [1;32m|[m [1;31m|[m [1;32m|[m [33m275589e[m Merge remote-tracking branch 'origin/develop' into datnt
[35m|[m [33m|[m[1;34m\[m[1;34m|[m [32m|[m [1;32m|[m [1;31m|[m [1;32m|[m 
[35m|[m [33m|[m * [32m|[m [1;32m|[m [1;31m|[m [1;32m|[m   [33mfbbbe2a[m Merge remote-tracking branch 'origin/luunv' into develop
[35m|[m [33m|[m [35m|[m[36m\[m [32m\[m [1;32m\[m [1;31m\[m [1;32m\[m  
[35m|[m [33m|[m [35m|[m * [32m|[m [1;32m|[m [1;31m|[m [1;32m|[m [33m56b1631[m Add UI elarning manager pages
[35m|[m [33m|[m * [36m|[m [32m|[m [1;32m|[m [1;31m|[m [1;32m|[m   [33m3d56bfa[m Merge remote-tracking branch 'origin/huydv' into develop
[35m|[m [33m|[m [1;31m|[m[32m\[m [36m\[m [32m\[m [1;32m\[m [1;31m\[m [1;32m\[m  
[35m|[m [33m|[m [1;31m|[m [32m|[m [36m|[m[32m/[m [1;32m/[m [1;31m/[m [1;32m/[m  
[35m|[m [33m|[m [1;31m|[m [32m|[m[32m/[m[36m|[m [1;32m|[m [1;31m|[m [1;32m|[m   
[35m|[m [33m|[m [1;31m|[m * [36m|[m [1;32m|[m [1;31m|[m [1;32m|[m [33mc8b17f9[m validate signupphone
[35m|[m [33m|[m [1;31m|[m * [36m|[m [1;32m|[m [1;31m|[m [1;32m|[m [33m6e071b3[m form login validate
[35m|[m [33m|[m [1;31m|[m [36m|[m[36m/[m [1;32m/[m [1;31m/[m [1;32m/[m  
[35m|[m [33m|[m * [36m|[m [1;32m|[m [1;31m|[m [1;32m|[m   [33m41a37e0[m merge huubv
[35m|[m [33m|[m [1;33m|[m[1;34m\[m [36m\[m [1;32m\[m [1;31m\[m [1;32m\[m  
[35m|[m [33m|[m [1;33m|[m * [36m|[m [1;32m|[m [1;31m|[m [1;32m|[m [33m1c63fb4[m change name school store
[35m|[m [33m|[m [1;33m|[m * [36m|[m [1;32m|[m [1;31m|[m [1;32m|[m [33ma3266bd[m school teachers and students api
[35m|[m [33m|[m [1;33m|[m [36m|[m[36m/[m [1;32m/[m [1;31m/[m [1;32m/[m  
[35m|[m [33m|[m * [36m|[m [1;32m|[m [1;31m|[m [1;32m|[m [33m367b5c3[m Merge remote-tracking branch 'origin/duynv' into develop
[35m|[m [33m|[m[33m/[m[1;36m|[m [36m|[m [1;32m|[m [1;31m|[m [1;32m|[m 
[35m|[m [33m|[m * [36m|[m [1;32m|[m [1;31m|[m [1;32m|[m [33m571e4ff[m Modify view lesson/course page
[35m|[m [33m|[m [1;32m|[m [36m|[m[1;32m/[m [1;31m/[m [1;32m/[m  
[35m|[m [33m|[m [1;32m|[m[1;32m/[m[36m|[m [1;31m|[m [1;32m|[m   
[35m|[m [33m|[m * [36m|[m [1;31m|[m [1;32m|[m [33m36e8158[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into duynv
[35m|[m [33m|[m [31m|[m[36m\[m[36m|[m [1;31m|[m [1;32m|[m 
[35m|[m [33m|[m * [36m|[m [1;31m|[m [1;32m|[m   [33ma7bf1bd[m Merge branch 'school' into duynv
[35m|[m [33m|[m [33m|[m[34m\[m [36m\[m [1;31m\[m [1;32m\[m  
[35m|[m [33m|[m [33m|[m * [36m|[m [1;31m|[m [1;32m|[m [33ma06e9b7[m Change config filters
[35m|[m [33m|[m * [34m|[m [36m|[m [1;31m|[m [1;32m|[m [33mdfdf2c8[m Change key value into loop
[35m|[m [33m|[m [35m|[m[34m\[m[34m|[m [36m|[m [1;31m|[m [1;32m|[m 
[35m|[m [33m|[m [35m|[m * [36m|[m [1;31m|[m [1;32m|[m [33m04c99b8[m add page show school's detail
[35m|[m [33m|[m * [36m|[m [36m|[m [1;31m|[m [1;32m|[m [33mf578de8[m add page show school's detail
[35m|[m * [36m|[m [36m|[m [36m|[m [1;31m|[m [1;32m|[m [33m82cfb7d[m change arrow of select level, subjects
[35m|[m * [36m|[m [36m|[m [36m|[m [1;31m|[m [1;32m|[m [33mbe676bd[m course create learning content
[35m|[m * [36m|[m [36m|[m [36m|[m [1;31m|[m [1;32m|[m [33m42b598e[m add color disabled to button
[35m|[m * [36m|[m [36m|[m [36m|[m [1;31m|[m [1;32m|[m [33m9867c8b[m slot default content
[35m|[m * [36m|[m [36m|[m [36m|[m [1;31m|[m [1;32m|[m [33mf8048a5[m add font-weight util class
[35m|[m * [36m|[m [36m|[m [36m|[m [1;31m|[m [1;32m|[m [33m070bd38[m add color disabled
[35m|[m * [36m|[m [36m|[m [36m|[m [1;31m|[m [1;32m|[m [33ma7acf35[m course create UI doing
[35m|[m * [36m|[m [36m|[m [36m|[m [1;31m|[m [1;32m|[m [33m0d81826[m remove outline when focused
[35m|[m * [36m|[m [36m|[m [36m|[m [1;31m|[m [1;32m|[m [33m6ff9dd2[m change color focus
[35m|[m * [36m|[m [36m|[m [36m|[m [1;31m|[m [1;32m|[m [33md1f4c2c[m add AppUpload component
[35m|[m * [36m|[m [36m|[m [36m|[m [1;31m|[m [1;32m|[m [33m0aa0b4c[m add AppRadio component
[35m|[m * [36m|[m [36m|[m [36m|[m [1;31m|[m [1;32m|[m   [33m29045c7[m Merge remote-tracking branch 'origin/develop' into datnt
[35m|[m [1;31m|[m[36m\[m [36m\[m [36m\[m [36m\[m [1;31m\[m [1;32m\[m  
[35m|[m [1;31m|[m [36m|[m [36m|[m[36m_[m[36m|[m[36m/[m [1;31m/[m [1;32m/[m  
[35m|[m [1;31m|[m [36m|[m[36m/[m[36m|[m [36m|[m [1;31m|[m [1;32m|[m   
[35m|[m [1;31m|[m * [36m|[m [36m|[m [1;31m|[m [1;32m|[m [33m8314fab[m Merge remote-tracking branch 'origin/duynv' into develop
[35m|[m [1;31m|[m [1;33m|[m[36m\[m[36m|[m [36m|[m [1;31m|[m [1;32m|[m 
[35m|[m [1;31m|[m [1;33m|[m * [36m|[m [1;31m|[m [1;32m|[m   [33ma1ff7d7[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into duynv
[35m|[m [1;31m|[m [1;33m|[m [1;35m|[m[1;36m\[m [36m\[m [1;31m\[m [1;32m\[m  
[35m|[m [1;31m|[m [1;33m|[m * [1;36m\[m [36m\[m [1;31m\[m [1;32m\[m   [33m13ce6b2[m Merge branch 'school' into duynv
[35m|[m [1;31m|[m [1;33m|[m [31m|[m[36m\[m [1;36m\[m [36m\[m [1;31m\[m [1;32m\[m  
[35m|[m [1;31m|[m [1;33m|[m [31m|[m [36m|[m [1;36m|[m[36m/[m [1;31m/[m [1;32m/[m  
[35m|[m [1;31m|[m [1;33m|[m [31m|[m [36m|[m[36m/[m[1;36m|[m [1;31m|[m [1;32m|[m   
[35m|[m [1;31m|[m [1;33m|[m [31m|[m * [1;36m|[m [1;31m|[m [1;32m|[m [33m7f7c6cb[m edit page school detail (tmp)
[35m|[m [1;31m|[m [1;33m|[m [31m|[m * [1;36m|[m [1;31m|[m [1;32m|[m [33me65981a[m add and use vue-select library
[35m|[m [1;31m|[m [1;33m|[m * [32m|[m [1;36m|[m [1;31m|[m [1;32m|[m [33m78e6362[m modify page school detail (tmp)
[35m|[m [1;31m|[m * [32m|[m [32m|[m [1;36m|[m [1;31m|[m [1;32m|[m   [33m3ed9f7c[m Merge remote-tracking branch 'origin/develop' into huydv
[35m|[m [1;31m|[m [33m|[m[1;36m\[m [32m\[m [32m\[m [1;36m\[m [1;31m\[m [1;32m\[m  
[35m|[m [1;31m|[m [33m|[m [1;36m|[m [32m|[m[1;36m_[m[32m|[m[1;36m/[m [1;31m/[m [1;32m/[m  
[35m|[m [1;31m|[m [33m|[m [1;36m|[m[1;36m/[m[32m|[m [32m|[m [1;31m|[m [1;32m|[m   
[35m|[m [1;31m|[m [33m|[m * [32m|[m [32m|[m [1;31m|[m [1;32m|[m [33m5054cd6[m school professional api
[35m|[m [1;31m|[m [33m|[m * [32m|[m [32m|[m [1;31m|[m [1;32m|[m [33m076aa9f[m Edit school classes api
[35m|[m [1;31m|[m [33m|[m * [32m|[m [32m|[m [1;31m|[m [1;32m|[m [33m366a083[m school classes api
[35m|[m [1;31m|[m [33m|[m[1;31m/[m [32m/[m [32m/[m [1;31m/[m [1;32m/[m  
[35m|[m [1;31m|[m[1;31m/[m[33m|[m [32m|[m [32m|[m [1;31m|[m [1;32m|[m   
[35m|[m * [33m|[m [32m|[m [32m|[m [1;31m|[m [1;32m|[m [33mf46151c[m fake data timeline
[35m|[m * [33m|[m [32m|[m [32m|[m [1;31m|[m [1;32m|[m [33m01750bf[m course create aside UI
[35m|[m * [33m|[m [32m|[m [32m|[m [1;31m|[m [1;32m|[m   [33m1877d8e[m Merge remote-tracking branch 'origin/develop' into datnt
[35m|[m [35m|[m[36m\[m [33m\[m [32m\[m [32m\[m [1;31m\[m [1;32m\[m  
[35m|[m * [36m|[m [33m|[m [32m|[m [32m|[m [1;31m|[m [1;32m|[m [33m12d76b2[m Add AppCheckbox component
[35m|[m [36m|[m [36m|[m * [32m|[m [32m|[m [1;31m|[m [1;32m|[m [33m4719db4[m update-signin
[35m|[m [36m|[m [36m|[m [36m|[m [32m|[m [32m|[m [1;31m|[m [1;32m|[m * [33m7803986[m[33m ([m[1;31morigin/features/streaming[m[33m)[m streamedian
[35m|[m [36m|[m [36m|[m [36m|[m [32m|[m [32m|[m [1;31m|[m [1;32m|[m * [33ma1fc79f[m a
[35m|[m [36m|[m [36m|[m [36m|[m [32m|[m [32m|[m [1;31m|[m [1;32m|[m * [33m4d84b0b[m test streaming ok
[35m|[m [36m|[m [36m|[m [36m|[m[36m_[m[32m|[m[36m_[m[32m|[m[36m_[m[1;31m|[m[36m_[m[1;32m|[m[36m/[m  
[35m|[m [36m|[m [36m|[m[36m/[m[36m|[m [32m|[m [32m|[m [1;31m|[m [1;32m|[m   
[35m|[m [36m|[m * [36m|[m [32m|[m [32m|[m [1;31m|[m [1;32m|[m [33m565ccbd[m Merge remote-tracking branch 'origin/huubv' into develop
[35m|[m [36m|[m[36m/[m[1;33m|[m [36m|[m [32m|[m [32m|[m [1;31m|[m [1;32m|[m 
[35m|[m [36m|[m * [36m|[m [32m|[m [32m|[m [1;31m|[m [1;32m|[m [33mc42bc12[m my course api
[35m|[m [36m|[m [36m|[m[36m/[m [32m/[m [32m/[m [1;31m/[m [1;32m/[m  
[35m|[m * [36m|[m [32m|[m [32m|[m [1;31m|[m [1;32m|[m [33m36df68b[m check null list post
[35m|[m * [36m|[m [32m|[m [32m|[m [1;31m|[m [1;32m|[m [33m4446d50[m footer responsive
[35m|[m * [36m|[m [32m|[m [32m|[m [1;31m|[m [1;32m|[m [33m0060c58[m Merge remote-tracking branch 'origin/develop' into datnt
[35m|[m [1;34m|[m[36m\[m[36m|[m [32m|[m [32m|[m [1;31m|[m [1;32m|[m 
[35m|[m [1;34m|[m * [32m|[m [32m|[m [1;31m|[m [1;32m|[m   [33m2723a2b[m Merge remote-tracking branch 'origin/luunv' into develop
[35m|[m [1;34m|[m [1;36m|[m[31m\[m [32m\[m [32m\[m [1;31m\[m [1;32m\[m  
[35m|[m [1;34m|[m [1;36m|[m * [32m\[m [32m\[m [1;31m\[m [1;32m\[m   [33m62abe8f[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into luunv
[35m|[m [1;34m|[m [1;36m|[m [32m|[m[33m\[m [32m\[m [32m\[m [1;31m\[m [1;32m\[m  
[35m|[m [1;34m|[m [1;36m|[m * [33m|[m [32m|[m [32m|[m [1;31m|[m [1;32m|[m [33m7b301bd[m Add UI Elearning pages
[35m|[m * [1;36m|[m [33m|[m [33m|[m [32m|[m [32m|[m [1;31m|[m [1;32m|[m [33m5f4cc32[m Footer component
[35m|[m [1;36m|[m[1;36m/[m [33m/[m [33m/[m [32m/[m [32m/[m [1;31m/[m [1;32m/[m  
[35m|[m * [33m|[m [33m|[m [32m|[m [32m|[m [1;31m|[m [1;32m|[m   [33mb5ce56d[m Merge remote-tracking branch 'origin/develop' into datnt
[35m|[m [34m|[m[33m\[m [33m\[m [33m\[m [32m\[m [32m\[m [1;31m\[m [1;32m\[m  
[35m|[m [34m|[m [33m|[m [33m|[m[33m/[m [32m/[m [32m/[m [1;31m/[m [1;32m/[m  
[35m|[m [34m|[m [33m|[m[33m/[m[33m|[m [32m|[m [32m|[m [1;31m|[m [1;32m|[m   
[35m|[m [34m|[m * [33m|[m [32m|[m [32m|[m [1;31m|[m [1;32m|[m   [33m08235ce[m Merge remote-tracking branch 'origin/duynv' into develop
[35m|[m [34m|[m [36m|[m[32m\[m [33m\[m [32m\[m [32m\[m [1;31m\[m [1;32m\[m  
[35m|[m [34m|[m [36m|[m [32m|[m [33m|[m[32m/[m [32m/[m [1;31m/[m [1;32m/[m  
[35m|[m [34m|[m [36m|[m [32m|[m[32m/[m[33m|[m [32m|[m [1;31m|[m [1;32m|[m   
[35m|[m [34m|[m [36m|[m * [33m|[m [32m|[m [1;31m|[m [1;32m|[m   [33mc082b87[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into duynv
[35m|[m [34m|[m [36m|[m [32m|[m[35m\[m [33m\[m [32m\[m [1;31m\[m [1;32m\[m  
[35m|[m [34m|[m[35m_[m[36m|[m[35m_[m[32m|[m[35m/[m [33m/[m [32m/[m [1;31m/[m [1;32m/[m  
[35m|[m[35m/[m[34m|[m [36m|[m [32m|[m [33m|[m [32m/[m [1;31m/[m [1;32m/[m   
[35m|[m [34m|[m [36m|[m [32m|[m [33m|[m[32m/[m [1;31m/[m [1;32m/[m    
[35m|[m [34m|[m [36m|[m [32m|[m[32m/[m[33m|[m [1;31m|[m [1;32m|[m     
[35m|[m [34m|[m [36m|[m * [33m|[m [1;31m|[m [1;32m|[m [33m3886f84[m edit faked data used in school page
[35m|[m [34m|[m [36m|[m * [33m|[m [1;31m|[m [1;32m|[m [33m54c7cc1[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into school
[35m|[m [34m|[m [36m|[m [1;34m|[m[33m\[m[33m|[m [1;31m|[m [1;32m|[m 
[35m|[m [34m|[m [36m|[m * [33m|[m [1;31m|[m [1;32m|[m [33m6719c21[m add item display list of schools
[35m|[m [34m|[m * [1;35m|[m [33m|[m [1;31m|[m [1;32m|[m [33m2722918[m update-change-password
[35m|[m [34m|[m[35m/[m [1;35m/[m [33m/[m [1;31m/[m [1;32m/[m  
[35m|[m[35m/[m[34m|[m [1;35m|[m [33m|[m [1;31m|[m [1;32m|[m   
[35m|[m * [1;35m|[m [33m|[m [1;31m|[m [1;32m|[m [33m9d7a770[m change logo directory
[35m|[m * [1;35m|[m [33m|[m [1;31m|[m [1;32m|[m [33m1128cff[m UI layout create, header create
[35m|[m * [1;35m|[m [33m|[m [1;31m|[m [1;32m|[m [33m03ca4fc[m fix source path
[35m|[m * [1;35m|[m [33m|[m [1;31m|[m [1;32m|[m [33m2760247[m add link to page create course
[35m|[m * [1;35m|[m [33m|[m [1;31m|[m [1;32m|[m [33mb60ffb8[m tag a color
[35m|[m * [1;35m|[m [33m|[m [1;31m|[m [1;32m|[m   [33me1c235c[m Merge remote-tracking branch 'origin/develop' into datnt
[35m|[m [1;36m|[m[35m\[m [1;35m\[m [33m\[m [1;31m\[m [1;32m\[m  
[35m|[m [1;36m|[m[35m/[m [1;35m/[m [33m/[m [1;31m/[m [1;32m/[m  
[35m|[m[35m/[m[1;36m|[m [1;35m|[m [33m|[m [1;31m|[m [1;32m|[m   
* [1;36m|[m [1;35m|[m [33m|[m [1;31m|[m [1;32m|[m [33m587ce8a[m merge datnt
[32m|[m[1;36m\[m[1;36m|[m [1;35m|[m [33m|[m [1;31m|[m [1;32m|[m 
[32m|[m * [1;35m|[m [33m|[m [1;31m|[m [1;32m|[m [33m50f4f4a[m fix page account
[32m|[m * [1;35m|[m [33m|[m [1;31m|[m [1;32m|[m   [33mcf1f82a[m Merge remote-tracking branch 'origin/develop' into datnt
[32m|[m [34m|[m[32m\[m [1;35m\[m [33m\[m [1;31m\[m [1;32m\[m  
[32m|[m [34m|[m[32m/[m [1;35m/[m [33m/[m [1;31m/[m [1;32m/[m  
[32m|[m[32m/[m[34m|[m [1;35m|[m [33m|[m [1;31m|[m [1;32m|[m   
* [34m|[m [1;35m|[m [33m|[m [1;31m|[m [1;32m|[m   [33md32c292[m Merge remote-tracking branch 'origin/huydv' into develop
[36m|[m[1;31m\[m [34m\[m [1;35m\[m [33m\[m [1;31m\[m [1;32m\[m  
[36m|[m * [34m\[m [1;35m\[m [33m\[m [1;31m\[m [1;32m\[m   [33mb1595a2[m Merge remote-tracking branch 'origin/develop' into huydv
[36m|[m [1;32m|[m[1;33m\[m [34m\[m [1;35m\[m [33m\[m [1;31m\[m [1;32m\[m  
[36m|[m * [1;33m|[m [34m|[m [1;35m|[m [33m|[m [1;31m|[m [1;32m|[m [33mdfce4a0[m update-login
[36m|[m [1;32m|[m [1;33m|[m[1;32m_[m[34m|[m[1;32m_[m[1;35m|[m[1;32m_[m[33m|[m[1;32m_[m[1;31m|[m[1;32m/[m  
[36m|[m [1;32m|[m[1;32m/[m[1;33m|[m [34m|[m [1;35m|[m [33m|[m [1;31m|[m   
* [1;32m|[m [1;33m|[m [34m|[m [1;35m|[m [33m|[m [1;31m|[m   [33m232bd88[m Merge remote-tracking branch 'origin/datnt' into develop
[1;33m|[m[34m\[m [1;32m\[m [1;33m\[m [34m\[m [1;35m\[m [33m\[m [1;31m\[m  
[1;33m|[m [34m|[m[1;33m_[m[1;32m|[m[1;33m/[m [34m/[m [1;35m/[m [33m/[m [1;31m/[m  
[1;33m|[m[1;33m/[m[34m|[m [1;32m|[m [34m/[m [1;35m/[m [33m/[m [1;31m/[m   
[1;33m|[m [34m|[m [1;32m|[m[34m/[m [1;35m/[m [33m/[m [1;31m/[m    
[1;33m|[m [34m|[m[34m/[m[1;32m|[m [1;35m|[m [33m|[m [1;31m|[m     
[1;33m|[m * [1;32m|[m [1;35m|[m [33m|[m [1;31m|[m [33m9279152[m check author
[1;33m|[m * [1;32m|[m [1;35m|[m [33m|[m [1;31m|[m   [33mb535262[m Merge remote-tracking branch 'origin/develop' into datnt
[1;33m|[m [1;36m|[m[1;33m\[m [1;32m\[m [1;35m\[m [33m\[m [1;31m\[m  
[1;33m|[m [1;36m|[m[1;33m/[m [1;32m/[m [1;35m/[m [33m/[m [1;31m/[m  
[1;33m|[m[1;33m/[m[1;36m|[m [1;32m|[m [1;35m|[m [33m|[m [1;31m|[m   
* [1;36m|[m [1;32m|[m [1;35m|[m [33m|[m [1;31m|[m [33mfd6f37d[m Merge remote-tracking branch 'origin/datnt' into develop
[32m|[m[1;36m\[m[1;36m|[m [1;32m|[m [1;35m|[m [33m|[m [1;31m|[m 
[32m|[m * [1;32m|[m [1;35m|[m [33m|[m [1;31m|[m [33mb13dcf6[m AppInput inheritAttrs
[32m|[m * [1;32m|[m [1;35m|[m [33m|[m [1;31m|[m   [33m1a827e4[m Merge remote-tracking branch 'origin/develop' into datnt
[32m|[m [34m|[m[33m\[m [1;32m\[m [1;35m\[m [33m\[m [1;31m\[m  
[32m|[m [34m|[m [33m|[m [1;32m|[m[33m_[m[1;35m|[m[33m/[m [1;31m/[m  
[32m|[m [34m|[m [33m|[m[33m/[m[1;32m|[m [1;35m|[m [1;31m|[m   
[32m|[m * [33m|[m [1;32m|[m [1;35m|[m [1;31m|[m [33mbc7cfb6[m fix Post
[32m|[m * [33m|[m [1;32m|[m [1;35m|[m [1;31m|[m [33m37e36ea[m add emoji button
[32m|[m * [33m|[m [1;32m|[m [1;35m|[m [1;31m|[m [33mcc81623[m handle 401
[32m|[m * [33m|[m [1;32m|[m [1;35m|[m [1;31m|[m [33mabf9bd8[m when src is null
[32m|[m * [33m|[m [1;32m|[m [1;35m|[m [1;31m|[m   [33m83ef374[m Merge remote-tracking branch 'origin/develop' into datnt
[32m|[m [36m|[m[1;32m\[m [33m\[m [1;32m\[m [1;35m\[m [1;31m\[m  
[32m|[m [36m|[m [1;32m|[m [33m|[m[1;32m/[m [1;35m/[m [1;31m/[m  
[32m|[m [36m|[m [1;32m|[m[1;32m/[m[33m|[m [1;35m|[m [1;31m|[m   
[32m|[m * [1;32m|[m [33m|[m [1;35m|[m [1;31m|[m   [33m3482961[m Merge remote-tracking branch 'origin/develop' into datnt
[32m|[m [1;32m|[m[1;35m\[m [1;32m\[m [33m\[m [1;35m\[m [1;31m\[m  
[32m|[m [1;32m|[m [1;35m|[m [1;32m|[m[1;35m_[m[33m|[m[1;35m/[m [1;31m/[m  
[32m|[m [1;32m|[m [1;35m|[m[1;35m/[m[1;32m|[m [33m|[m [1;31m|[m   
* [1;32m|[m [1;35m|[m [1;32m|[m [33m|[m [1;31m|[m   [33m5bc2a41[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into develop
[1;35m|[m[33m\[m [1;32m\[m [1;35m\[m [1;32m\[m [33m\[m [1;31m\[m  
[1;35m|[m [33m|[m[1;35m_[m[1;32m|[m[1;35m/[m [1;32m/[m [33m/[m [1;31m/[m  
[1;35m|[m[1;35m/[m[33m|[m [1;32m|[m [1;32m|[m [33m/[m [1;31m/[m   
[1;35m|[m [33m|[m [1;32m|[m[33m_[m[1;32m|[m[33m/[m [1;31m/[m    
[1;35m|[m [33m|[m[33m/[m[1;32m|[m [1;32m|[m [1;31m|[m     
[1;35m|[m * [1;32m|[m [1;32m|[m [1;31m|[m [33m648ea8d[m add fake data
[1;35m|[m [1;32m|[m [1;32m|[m[1;32m/[m [1;31m/[m  
[1;35m|[m [1;32m|[m[1;32m/[m[1;32m|[m [1;31m|[m   
[1;35m|[m * [1;32m|[m [1;31m|[m   [33m567e2a1[m conflict
[1;35m|[m [1;36m|[m[1;35m\[m [1;32m\[m [1;31m\[m  
[1;35m|[m [1;36m|[m[1;35m/[m [1;32m/[m [1;31m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [1;32m|[m [1;31m|[m   
* [1;36m|[m [1;32m|[m [1;31m|[m   [33m7d66497[m Merge remote-tracking branch 'origin/luunv' into develop
[32m|[m[33m\[m [1;36m\[m [1;32m\[m [1;31m\[m  
[32m|[m * [1;36m\[m [1;32m\[m [1;31m\[m   [33m189f11d[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into luunv
[32m|[m [34m|[m[35m\[m [1;36m\[m [1;32m\[m [1;31m\[m  
[32m|[m * [35m|[m [1;36m|[m [1;32m|[m [1;31m|[m [33m0a674e0[m Add UI Elearning pages
* [35m|[m [35m|[m [1;36m|[m [1;32m|[m [1;31m|[m   [33mdd6ea18[m resolve conflic
[36m|[m[1;31m\[m [35m\[m [35m\[m [1;36m\[m [1;32m\[m [1;31m\[m  
[36m|[m * [35m\[m [35m\[m [1;36m\[m [1;32m\[m [1;31m\[m   [33m594090f[m conflict
[36m|[m [1;32m|[m[1;33m\[m [35m\[m [35m\[m [1;36m\[m [1;32m\[m [1;31m\[m  
[36m|[m [1;32m|[m * [35m|[m [35m|[m [1;36m|[m [1;32m|[m [1;31m|[m [33m6184e32[m pull origin/develop
[36m|[m * [1;33m|[m [35m|[m [35m|[m [1;36m|[m [1;32m|[m [1;31m|[m [33m47722bc[m modify page schools
* [1;33m|[m [1;33m|[m [35m|[m [35m|[m [1;36m|[m [1;32m|[m [1;31m|[m   [33m0a112f5[m Merge remote-tracking branch 'origin/datnt' into develop
[1;34m|[m[1;32m\[m [1;33m\[m [1;33m\[m [35m\[m [35m\[m [1;36m\[m [1;32m\[m [1;31m\[m  
[1;34m|[m [1;32m|[m [1;33m|[m[1;32m_[m[1;33m|[m[1;32m_[m[35m|[m[1;32m_[m[35m|[m[1;32m_[m[1;36m|[m[1;32m/[m [1;31m/[m  
[1;34m|[m [1;32m|[m[1;32m/[m[1;33m|[m [1;33m|[m [35m|[m [35m|[m [1;36m|[m [1;31m|[m   
[1;34m|[m * [1;33m|[m [1;33m|[m [35m|[m [35m|[m [1;36m|[m [1;31m|[m [33m8d5bbdb[m day lai axios
[1;34m|[m * [1;33m|[m [1;33m|[m [35m|[m [35m|[m [1;36m|[m [1;31m|[m   [33ma43c33f[m Merge remote-tracking branch 'origin/develop' into datnt
[1;34m|[m [1;36m|[m[35m\[m [1;33m\[m [1;33m\[m [35m\[m [35m\[m [1;36m\[m [1;31m\[m  
[1;34m|[m [1;36m|[m [35m|[m [1;33m|[m[35m_[m[1;33m|[m[35m_[m[35m|[m[35m/[m [1;36m/[m [1;31m/[m  
[1;34m|[m [1;36m|[m [35m|[m[35m/[m[1;33m|[m [1;33m|[m [35m|[m [1;36m|[m [1;31m|[m   
[1;34m|[m * [35m|[m [1;33m|[m [1;33m|[m [35m|[m [1;36m|[m [1;31m|[m [33mb7e597d[m like a post
* [31m|[m [35m|[m [1;33m|[m [1;33m|[m [35m|[m [1;36m|[m [1;31m|[m   [33m41b2fe2[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into develop
[32m|[m[35m\[m [31m\[m [35m\[m [1;33m\[m [1;33m\[m [35m\[m [1;36m\[m [1;31m\[m  
[32m|[m [35m|[m [31m|[m[35m/[m [1;33m/[m [1;33m/[m [35m/[m [1;36m/[m [1;31m/[m  
[32m|[m [35m|[m[35m/[m[31m|[m [1;33m|[m [1;33m|[m [35m|[m [1;36m|[m [1;31m|[m   
[32m|[m * [31m|[m [1;33m|[m [1;33m|[m [35m|[m [1;36m|[m [1;31m|[m   [33maf8b232[m Merge remote-tracking branch 'origin/huubv' into develop
[32m|[m [34m|[m[35m\[m [31m\[m [1;33m\[m [1;33m\[m [35m\[m [1;36m\[m [1;31m\[m  
[32m|[m [34m|[m * [31m|[m [1;33m|[m [1;33m|[m [35m|[m [1;36m|[m [1;31m|[m [33m7be70b7[m elearning public subjects api
[32m|[m [34m|[m[32m/[m [31m/[m [1;33m/[m [1;33m/[m [35m/[m [1;36m/[m [1;31m/[m  
[32m|[m[32m/[m[34m|[m [31m|[m [1;33m|[m [1;33m|[m [35m|[m [1;36m|[m [1;31m|[m   
[32m|[m * [31m|[m [1;33m|[m [1;33m|[m [35m|[m [1;36m|[m [1;31m|[m [33ma132fa1[m Merge remote-tracking branch 'origin/datnt' into develop
[32m|[m [35m|[m[31m\[m[31m|[m [1;33m|[m [1;33m|[m [35m|[m [1;36m|[m [1;31m|[m 
[32m|[m [35m|[m [31m|[m[35m_[m[1;33m|[m[35m_[m[1;33m|[m[35m/[m [1;36m/[m [1;31m/[m  
[32m|[m [35m|[m[35m/[m[31m|[m [1;33m|[m [1;33m|[m [1;36m|[m [1;31m|[m   
[32m|[m [35m|[m * [1;33m|[m [1;33m|[m [1;36m|[m [1;31m|[m [33mfdece84[m edit delete method
[32m|[m [35m|[m * [1;33m|[m [1;33m|[m [1;36m|[m [1;31m|[m [33ma5bf8a1[m change props Post
[32m|[m [35m|[m * [1;33m|[m [1;33m|[m [1;36m|[m [1;31m|[m   [33m9dee5e2[m Merge remote-tracking branch 'origin/develop' into datnt
[32m|[m [35m|[m [1;32m|[m[32m\[m [1;33m\[m [1;33m\[m [1;36m\[m [1;31m\[m  
[32m|[m [35m|[m[32m_[m[1;32m|[m[32m/[m [1;33m/[m [1;33m/[m [1;36m/[m [1;31m/[m  
[32m|[m[32m/[m[35m|[m [1;32m|[m [1;33m|[m [1;33m|[m [1;36m|[m [1;31m|[m   
[32m|[m [35m|[m * [1;33m|[m [1;33m|[m [1;36m|[m [1;31m|[m   [33m65cd835[m Merge remote-tracking branch 'origin/develop' into datnt
[32m|[m [35m|[m [1;34m|[m[1;35m\[m [1;33m\[m [1;33m\[m [1;36m\[m [1;31m\[m  
[32m|[m * [1;34m|[m [1;35m\[m [1;33m\[m [1;33m\[m [1;36m\[m [1;31m\[m   [33m92997e1[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into luunv
[32m|[m [1;36m|[m[32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;33m\[m [1;36m\[m [1;31m\[m  
[32m|[m [1;36m|[m[32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;33m/[m [1;36m/[m [1;31m/[m  
[32m|[m[32m/[m[1;36m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;36m|[m [1;31m|[m   
* [1;36m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;36m|[m [1;31m|[m   [33m86d757f[m Merge remote-tracking branch 'origin/luunv' into develop
[32m|[m[33m\[m [1;36m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;33m\[m [1;36m\[m [1;31m\[m  
* [33m\[m [1;36m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;33m\[m [1;36m\[m [1;31m\[m   [33me8e372c[m Merge remote-tracking branch 'origin/huydv' into develop
[34m|[m[35m\[m [33m\[m [1;36m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;33m\[m [1;36m\[m [1;31m\[m  
* [35m\[m [33m\[m [1;36m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;33m\[m [1;36m\[m [1;31m\[m   [33ma71a2f4[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into develop
[36m|[m[1;35m\[m [35m\[m [33m\[m [1;36m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;33m\[m [1;36m\[m [1;31m\[m  
[36m|[m [1;35m|[m [35m|[m[1;35m_[m[33m|[m[1;35m_[m[1;36m|[m[1;35m_[m[1;34m|[m[1;35m/[m [1;33m/[m [1;33m/[m [1;36m/[m [1;31m/[m  
[36m|[m [1;35m|[m[1;35m/[m[35m|[m [33m|[m [1;36m|[m [1;34m|[m [1;33m|[m [1;33m|[m [1;36m|[m [1;31m|[m   
[36m|[m [1;35m|[m [35m|[m [33m|[m * [1;34m|[m [1;33m|[m [1;33m|[m [1;36m|[m [1;31m|[m [33mf76d848[m Add UI Elearning
[36m|[m [1;35m|[m [35m|[m [33m|[m[33m/[m [1;34m/[m [1;33m/[m [1;33m/[m [1;36m/[m [1;31m/[m  
[36m|[m [1;35m|[m [35m|[m * [1;34m|[m [1;33m|[m [1;33m|[m [1;36m|[m [1;31m|[m   [33ma5e3833[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into luunv
[36m|[m [1;35m|[m [35m|[m [1;32m|[m[1;35m\[m [1;34m\[m [1;33m\[m [1;33m\[m [1;36m\[m [1;31m\[m  
[36m|[m [1;35m|[m [35m|[m[1;35m_[m[1;32m|[m[1;35m/[m [1;34m/[m [1;33m/[m [1;33m/[m [1;36m/[m [1;31m/[m  
[36m|[m [1;35m|[m[1;35m/[m[35m|[m [1;32m|[m [1;34m|[m [1;33m|[m [1;33m|[m [1;36m|[m [1;31m|[m   
[36m|[m [1;35m|[m [35m|[m * [1;34m|[m [1;33m|[m [1;33m|[m [1;36m|[m [1;31m|[m [33mcdb17f2[m Add UI Elearning
[36m|[m [1;35m|[m [35m|[m [1;33m|[m [1;34m|[m [1;33m|[m [1;33m|[m * [1;31m|[m [33m2feabab[m update-forgot
[36m|[m [1;35m|[m [35m|[m [1;33m|[m[35m_[m[1;34m|[m[35m_[m[1;33m|[m[35m_[m[1;33m|[m[35m/[m [1;31m/[m  
[36m|[m [1;35m|[m [35m|[m[35m/[m[1;33m|[m [1;34m|[m [1;33m|[m [1;33m|[m [1;31m|[m   
[36m|[m [1;35m|[m * [1;33m|[m [1;34m|[m [1;33m|[m [1;33m|[m [1;31m|[m   [33m10dbb30[m conflict
[36m|[m [1;35m|[m [1;34m|[m[1;35m\[m [1;33m\[m [1;34m\[m [1;33m\[m [1;33m\[m [1;31m\[m  
[36m|[m [1;35m|[m [1;34m|[m[1;35m/[m [1;33m/[m [1;34m/[m [1;33m/[m [1;33m/[m [1;31m/[m  
[36m|[m [1;35m|[m[1;35m/[m[1;34m|[m [1;33m|[m [1;34m|[m [1;33m|[m [1;33m|[m [1;31m|[m   
[36m|[m * [1;34m|[m [1;33m|[m [1;34m|[m [1;33m|[m [1;33m|[m [1;31m|[m [33m1fefc53[m edit elearning public related api
[36m|[m * [1;34m|[m [1;33m|[m [1;34m|[m [1;33m|[m [1;33m|[m [1;31m|[m [33m13b1188[m elearning public related api
[36m|[m [1;34m|[m [1;34m|[m[1;34m_[m[1;33m|[m[1;34m/[m [1;33m/[m [1;33m/[m [1;31m/[m  
[36m|[m [1;34m|[m[1;34m/[m[1;34m|[m [1;33m|[m [1;33m|[m [1;33m|[m [1;31m|[m   
[36m|[m * [1;34m|[m [1;33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [33m2361b00[m delete post
[36m|[m * [1;34m|[m [1;33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [33m8303e08[m menu active status
[36m|[m * [1;34m|[m [1;33m|[m [1;33m|[m [1;33m|[m [1;31m|[m   [33me73754c[m Merge remote-tracking branch 'origin/develop' into datnt
[36m|[m [1;36m|[m[1;33m\[m [1;34m\[m [1;33m\[m [1;33m\[m [1;33m\[m [1;31m\[m  
[36m|[m [1;36m|[m [1;33m|[m [1;34m|[m[1;33m/[m [1;33m/[m [1;33m/[m [1;31m/[m  
[36m|[m [1;36m|[m [1;33m|[m[1;33m/[m[1;34m|[m [1;33m|[m [1;33m|[m [1;31m|[m   
[36m|[m [1;36m|[m * [1;34m|[m [1;33m|[m [1;33m|[m [1;31m|[m   [33m3afb4a9[m Merge remote-tracking branch 'origin/huubv' into develop
[36m|[m [1;36m|[m [32m|[m[33m\[m [1;34m\[m [1;33m\[m [1;33m\[m [1;31m\[m  
[36m|[m [1;36m|[m [32m|[m * [1;34m|[m [1;33m|[m [1;33m|[m [1;31m|[m [33md1ed2e1[m refactor elearning service
[36m|[m [1;36m|[m [32m|[m [1;33m|[m [1;34m|[m[1;33m/[m [1;33m/[m [1;31m/[m  
[36m|[m [1;36m|[m [32m|[m [1;33m|[m[1;33m/[m[1;34m|[m [1;33m|[m [1;31m|[m   
[36m|[m [1;36m|[m * [1;33m/[m [1;34m|[m [1;33m|[m [1;31m|[m [33mcb3d1df[m add flutter recaptcha
[36m|[m [1;36m|[m [1;33m|[m[1;33m/[m [1;34m/[m [1;33m/[m [1;31m/[m  
[36m|[m * [1;33m|[m [1;34m|[m [1;33m|[m [1;31m|[m [33m8b1c10d[m Post UI
[36m|[m * [1;33m|[m [1;34m|[m [1;33m|[m [1;31m|[m [33m166ebb5[m add config, feed service
[36m|[m * [1;33m|[m [1;34m|[m [1;33m|[m [1;31m|[m [33m2ea73ab[m remove .svg-icon
[36m|[m * [1;33m|[m [1;34m|[m [1;33m|[m [1;31m|[m [33mcb8015a[m add more posotion prop options
[36m|[m * [1;33m|[m [1;34m|[m [1;33m|[m [1;31m|[m [33m8f609d1[m add page title
[36m|[m * [1;33m|[m [1;34m|[m [1;33m|[m [1;31m|[m   [33mb2085f7[m Merge remote-tracking branch 'origin/develop' into datnt
[36m|[m [34m|[m[1;33m\[m [1;33m\[m [1;34m\[m [1;33m\[m [1;31m\[m  
[36m|[m [34m|[m [1;33m|[m [1;33m|[m[1;33m_[m[1;34m|[m[1;33m/[m [1;31m/[m  
[36m|[m [34m|[m [1;33m|[m[1;33m/[m[1;33m|[m [1;34m|[m [1;31m|[m   
[36m|[m * [1;33m|[m [1;33m|[m [1;34m|[m [1;31m|[m [33m41f48b1[m Post UI
[36m|[m [35m|[m [1;33m|[m [1;33m|[m * [1;31m|[m [33mb39777a[m signup-phone
[36m|[m [35m|[m [1;33m|[m [1;33m|[m[1;33m/[m [1;31m/[m  
[36m|[m [35m|[m [1;33m|[m * [1;31m|[m [33m3f77335[m change config fb
[36m|[m [35m|[m [1;33m|[m * [1;31m|[m   [33mda6139a[m Merge remote-tracking branch 'origin/develop' into huubv
[36m|[m [35m|[m [1;33m|[m [36m|[m[1;31m\[m [1;31m\[m  
[36m|[m [35m|[m [1;33m|[m [36m|[m * [1;31m\[m   [33mc49ebfe[m Merge remote-tracking branch 'origin/huydv' into develop
[36m|[m [35m|[m [1;33m|[m [36m|[m [1;32m|[m[1;33m\[m [1;31m\[m  
[36m|[m [35m|[m [1;33m|[m [36m|[m [1;32m|[m * [1;31m\[m   [33m479a8da[m Merge remote-tracking branch 'origin/develop' into huydv
[36m|[m [35m|[m [1;33m|[m [36m|[m [1;32m|[m [1;34m|[m[1;35m\[m [1;31m\[m  
[36m|[m [35m|[m [1;33m|[m [36m|[m [1;32m|[m * [1;35m|[m [1;31m|[m [33md332da0[m update-signup
[36m|[m [35m|[m [1;33m|[m [36m|[m * [1;35m|[m [1;35m|[m [1;31m|[m [33mc0eb6db[m add model, test model on signin
[36m|[m [35m|[m [1;33m|[m [36m|[m [1;35m|[m [1;35m|[m[1;35m/[m [1;31m/[m  
[36m|[m [35m|[m [1;33m|[m [36m|[m [1;35m|[m[1;35m/[m[1;35m|[m [1;31m|[m   
[36m|[m [35m|[m [1;33m|[m [36m|[m * [1;35m|[m [1;31m|[m   [33m90e9477[m Merge remote-tracking branch 'origin/luunv' into develop
[36m|[m [35m|[m [1;33m|[m [36m|[m [1;36m|[m[31m\[m [1;35m\[m [1;31m\[m  
[36m|[m [35m|[m [1;33m|[m [36m|[m [1;36m|[m * [1;35m|[m [1;31m|[m [33m92aad90[m Add auth pages
[36m|[m [35m|[m [1;33m|[m [36m|[m[1;33m_[m[1;36m|[m[1;33m/[m [1;35m/[m [1;31m/[m  
[36m|[m [35m|[m [1;33m|[m[1;33m/[m[36m|[m [1;36m|[m [1;35m|[m [1;31m|[m   
[36m|[m [35m|[m [1;33m|[m [36m|[m * [1;35m|[m [1;31m|[m [33m7a343c2[m Merge remote-tracking branch 'origin/huydv' into develop
[36m|[m [35m|[m [1;33m|[m [36m|[m [32m|[m[1;35m\[m[1;35m|[m [1;31m|[m 
[36m|[m [35m|[m [1;33m|[m [36m|[m [32m|[m * [1;31m|[m [33m2e66ad6[m add otp
[36m|[m [35m|[m [1;33m|[m [36m|[m [32m|[m * [1;31m|[m   [33m2893689[m Merge remote-tracking branch 'origin/develop' into huydv
[36m|[m [35m|[m [1;33m|[m [36m|[m [32m|[m [34m|[m[1;33m\[m [1;31m\[m  
[36m|[m [35m|[m [1;33m|[m [36m|[m[1;33m_[m[32m|[m[1;33m_[m[34m|[m[1;33m/[m [1;31m/[m  
[36m|[m [35m|[m [1;33m|[m[1;33m/[m[36m|[m [32m|[m [34m|[m [1;31m|[m   
[36m|[m [35m|[m [1;33m|[m [36m|[m [32m|[m * [1;31m|[m [33maff8a5d[m signup-signin
[36m|[m [35m|[m [1;33m|[m * [32m|[m [35m|[m [1;31m|[m [33ma53434e[m api creating-chapters
[36m|[m [35m|[m [1;33m|[m [32m|[m[32m/[m [35m/[m [1;31m/[m  
[36m|[m [35m|[m [1;33m|[m * [35m/[m [1;31m/[m [33m5edc152[m creating answer api
[36m|[m [35m|[m [1;33m|[m[1;33m/[m [35m/[m [1;31m/[m  
[36m|[m [35m|[m * [35m/[m [1;31m/[m [33m13a6739[m merge huydv
[36m|[m [35m|[m[35m/[m[35m|[m [35m|[m [1;31m|[m 
[36m|[m [35m|[m [35m|[m[35m/[m [1;31m/[m  
[36m|[m [35m|[m * [1;31m|[m [33m041b975[m update-auth
[36m|[m [35m|[m * [1;31m|[m   [33m4bf4d96[m conflict
[36m|[m [35m|[m [1;32m|[m[1;33m\[m [1;31m\[m  
[36m|[m [35m|[m * [1;33m|[m [1;31m|[m [33mb1bc181[m update-datebirthday
[36m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [33m1d580d9[m resolve conflic of huydv and luunv
[36m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [33me540e75[m comment fixed token
[36m|[m * [1;33m|[m [1;33m|[m [1;31m|[m   [33ma075d4c[m Merge remote-tracking branch 'origin/develop' into datnt
[36m|[m [1;34m|[m[1;33m\[m [1;33m\[m [1;33m\[m [1;31m\[m  
[36m|[m [1;34m|[m [1;33m|[m [1;33m|[m[1;33m/[m [1;31m/[m  
[36m|[m [1;34m|[m [1;33m|[m[1;33m/[m[1;33m|[m [1;31m|[m   
[36m|[m [1;34m|[m * [1;33m|[m [1;31m|[m   [33m7e8d7d5[m Add app-input
[36m|[m [1;34m|[m [1;36m|[m[36m\[m [1;33m\[m [1;31m\[m  
[36m|[m [1;34m|[m[36m_[m[1;36m|[m[36m/[m [1;33m/[m [1;31m/[m  
[36m|[m[36m/[m[1;34m|[m [1;36m|[m [1;33m|[m [1;31m|[m   
[36m|[m [1;34m|[m * [1;33m|[m [1;31m|[m [33maef6b1f[m Add app-input
[36m|[m * [31m|[m [1;33m|[m [1;31m|[m [33mc57d8e2[m update timeline
[36m|[m * [31m|[m [1;33m|[m [1;31m|[m   [33ma1e1ece[m resolve conflic
[36m|[m [32m|[m[36m\[m [31m\[m [1;33m\[m [1;31m\[m  
[36m|[m [32m|[m[36m/[m [31m/[m [1;33m/[m [1;31m/[m  
[36m|[m[36m/[m[32m|[m [31m|[m [1;33m|[m [1;31m|[m   
* [32m|[m [31m|[m [1;33m|[m [1;31m|[m   [33m316ac71[m Merge remote-tracking branch 'origin/huydv' into develop
[34m|[m[1;33m\[m [32m\[m [31m\[m [1;33m\[m [1;31m\[m  
[34m|[m [1;33m|[m [32m|[m[1;33m_[m[31m|[m[1;33m/[m [1;31m/[m  
[34m|[m [1;33m|[m[1;33m/[m[32m|[m [31m|[m [1;31m|[m   
[34m|[m * [32m|[m [31m|[m [1;31m|[m   [33md96c6d6[m conflict
[34m|[m [36m|[m[1;31m\[m [32m\[m [31m\[m [1;31m\[m  
[34m|[m * [1;31m|[m [32m|[m [31m|[m [1;31m|[m [33mb6f27c9[m reset axios
[34m|[m * [1;31m|[m [32m|[m [31m|[m [1;31m|[m [33mc9ab0ea[m update-account
* [1;31m|[m [1;31m|[m [32m|[m [31m|[m [1;31m|[m   [33m9ce621d[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into develop
[31m|[m[1;31m\[m [1;31m\[m [1;31m\[m [32m\[m [31m\[m [1;31m\[m  
[31m|[m [1;31m|[m [1;31m|[m[1;31m/[m [32m/[m [31m/[m [1;31m/[m  
[31m|[m [1;31m|[m[1;31m/[m[1;31m|[m [32m|[m [31m/[m [1;31m/[m   
[31m|[m [1;31m|[m[31m_[m[1;31m|[m[31m_[m[32m|[m[31m/[m [1;31m/[m    
[31m|[m[31m/[m[1;31m|[m [1;31m|[m [32m|[m [1;31m|[m     
[31m|[m * [1;31m|[m [32m|[m [1;31m|[m   [33mb52617f[m Merge branch 'develop' into huubv
[31m|[m [1;34m|[m[31m\[m [1;31m\[m [32m\[m [1;31m\[m  
[31m|[m [1;34m|[m[31m/[m [1;31m/[m [32m/[m [1;31m/[m  
[31m|[m[31m/[m[1;34m|[m [1;31m|[m [32m|[m [1;31m|[m   
[31m|[m * [1;31m|[m [32m|[m [1;31m|[m [33m3e16b35[m api elearning info and elearning program
[31m|[m * [1;31m|[m [32m|[m [1;31m|[m   [33ma4f135e[m Merge branch 'develop' into huubv
[31m|[m [1;36m|[m[31m\[m [1;31m\[m [32m\[m [1;31m\[m  
[31m|[m * [31m|[m [1;31m|[m [32m|[m [1;31m|[m [33m4f47c48[m edit name earning summary type
[31m|[m [31m|[m [31m|[m [1;31m|[m * [1;31m|[m [33m1f94687[m update post editor
[31m|[m [31m|[m [31m|[m [1;31m|[m * [1;31m|[m [33ma1b2c5f[m add vuelidate package
[31m|[m [31m|[m [31m|[m [1;31m|[m * [1;31m|[m   [33m1f62869[m Merge remote-tracking branch 'origin/develop' into datnt
[31m|[m [31m|[m [31m|[m [1;31m|[m [32m|[m[31m\[m [1;31m\[m  
[31m|[m [31m|[m[31m_[m[31m|[m[31m_[m[1;31m|[m[31m_[m[32m|[m[31m/[m [1;31m/[m  
[31m|[m[31m/[m[31m|[m [31m|[m [1;31m|[m [32m|[m [1;31m|[m   
* [31m|[m [31m|[m [1;31m|[m [32m|[m [1;31m|[m   [33mff0cb0f[m Merge remote-tracking branch 'origin/huydv' into develop
[34m|[m[1;31m\[m [31m\[m [31m\[m [1;31m\[m [32m\[m [1;31m\[m  
[34m|[m [1;31m|[m [31m|[m[1;31m_[m[31m|[m[1;31m/[m [32m/[m [1;31m/[m  
[34m|[m [1;31m|[m[1;31m/[m[31m|[m [31m|[m [32m|[m [1;31m|[m   
[34m|[m * [31m|[m [31m|[m [32m|[m [1;31m|[m [33made63b6[m username null
[34m|[m [31m|[m [31m|[m[31m/[m [32m/[m [1;31m/[m  
[34m|[m [31m|[m[31m/[m[31m|[m [32m|[m [1;31m|[m   
* [31m|[m [31m|[m [32m|[m [1;31m|[m [33m9169de8[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into develop
[36m|[m[31m\[m[31m|[m [31m|[m [32m|[m [1;31m|[m 
[36m|[m [31m|[m [31m|[m * [1;31m|[m   [33m4ec8ebd[m Merge remote-tracking branch 'origin/develop' into datnt
[36m|[m [31m|[m [31m|[m [1;32m|[m[31m\[m [1;31m\[m  
[36m|[m [31m|[m [31m|[m[31m_[m[1;32m|[m[31m/[m [1;31m/[m  
[36m|[m [31m|[m[31m/[m[31m|[m [1;32m|[m [1;31m|[m   
[36m|[m * [31m|[m [1;32m|[m [1;31m|[m   [33m1edd403[m Merge branch 'develop' of https://git.famtechvn.net/schoolly/enduser into develop
[36m|[m [1;34m|[m[36m\[m [31m\[m [1;32m\[m [1;31m\[m  
[36m|[m [1;34m|[m[36m/[m [31m/[m [1;32m/[m [1;31m/[m  
[36m|[m[36m/[m[1;34m|[m [31m|[m [1;32m|[m [1;31m|[m   
* [1;34m|[m [31m|[m [1;32m|[m [1;31m|[m   [33m9fadd5b[m Merge remote-tracking branch 'origin/datnt' into develop
[1;36m|[m[1;32m\[m [1;34m\[m [31m\[m [1;32m\[m [1;31m\[m  
[1;36m|[m [1;32m|[m [1;34m|[m[1;32m_[m[31m|[m[1;32m/[m [1;31m/[m  
[1;36m|[m [1;32m|[m[1;32m/[m[1;34m|[m [31m|[m [1;31m|[m   
[1;36m|[m * [1;34m|[m [31m|[m [1;31m|[m   [33md795008[m Merge remote-tracking branch 'origin/develop' into datnt
[1;36m|[m [32m|[m[1;36m\[m [1;34m\[m [31m\[m [1;31m\[m  
[1;36m|[m [32m|[m[1;36m/[m [1;34m/[m [31m/[m [1;31m/[m  
[1;36m|[m[1;36m/[m[32m|[m [1;34m|[m [31m|[m [1;31m|[m   
* [32m|[m [1;34m|[m [31m|[m [1;31m|[m   [33m45ce970[m Merge remote-tracking branch 'origin/huydv' into develop
[34m|[m[35m\[m [32m\[m [1;34m\[m [31m\[m [1;31m\[m  
[34m|[m * [32m\[m [1;34m\[m [31m\[m [1;31m\[m   [33mcd87b6b[m Merge remote-tracking branch 'origin/develop' into huydv
[34m|[m [36m|[m[1;31m\[m [32m\[m [1;34m\[m [31m\[m [1;31m\[m  
[34m|[m * [1;31m|[m [32m|[m [1;34m|[m [31m|[m [1;31m|[m [33m6d783c5[m update-account
* [1;31m|[m [1;31m|[m [32m|[m [1;34m|[m [31m|[m [1;31m|[m   [33m859ad38[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into develop
[1;32m|[m[1;31m\[m [1;31m\[m [1;31m\[m [32m\[m [1;34m\[m [31m\[m [1;31m\[m  
[1;32m|[m [1;31m|[m [1;31m|[m[1;31m/[m [32m/[m [1;34m/[m [31m/[m [1;31m/[m  
[1;32m|[m [1;31m|[m[1;31m/[m[1;31m|[m [32m|[m [1;34m|[m [31m|[m [1;31m|[m   
[1;32m|[m [1;31m|[m [1;31m|[m * [1;34m|[m [31m|[m [1;31m|[m   [33m1b0b1f3[m resolve conflic
[1;32m|[m [1;31m|[m [1;31m|[m [1;34m|[m[31m\[m [1;34m\[m [31m\[m [1;31m\[m  
[1;32m|[m [1;31m|[m [1;31m|[m [1;34m|[m [31m|[m [1;34m|[m[31m/[m [1;31m/[m  
[1;32m|[m [1;31m|[m [1;31m|[m [1;34m|[m [31m|[m[31m/[m[1;34m|[m [1;31m|[m   
[1;32m|[m [1;31m|[m [1;31m|[m * [31m|[m [1;34m|[m [1;31m|[m   [33m6366e8f[m Merge remote-tracking branch 'origin/develop' into datnt
[1;32m|[m [1;31m|[m [1;31m|[m [1;36m|[m[31m\[m [31m\[m [1;34m\[m [1;31m\[m  
[1;32m|[m [1;31m|[m [1;31m|[m * [31m|[m [31m|[m [1;34m|[m [1;31m|[m [33mde4b377[m post editor ui
[1;32m|[m [1;31m|[m [1;31m|[m * [31m|[m [31m|[m [1;34m|[m [1;31m|[m [33m4f39108[m select private height css
[1;32m|[m [1;31m|[m [1;31m|[m * [31m|[m [31m|[m [1;34m|[m [1;31m|[m [33mfc39119[m change AppDropdown prop align-content to position, active not require v-model, fix in all page
[1;32m|[m [1;31m|[m [1;31m|[m * [31m|[m [31m|[m [1;34m|[m [1;31m|[m [33m1ba70c4[m PostEditor label emoji dropdown UI
[1;32m|[m [1;31m|[m [1;31m|[m * [31m|[m [31m|[m [1;34m|[m [1;31m|[m   [33m0615035[m Merge remote-tracking branch 'origin/develop' into datnt
[1;32m|[m [1;31m|[m [1;31m|[m [32m|[m[33m\[m [31m\[m [31m\[m [1;34m\[m [1;31m\[m  
[1;32m|[m [1;31m|[m [1;31m|[m [32m|[m [33m|[m [31m|[m [31m|[m * [1;31m|[m [33m738423d[m move Messages/ -> page/chat
[1;32m|[m [1;31m|[m [1;31m|[m[1;31m_[m[32m|[m[1;31m_[m[33m|[m[1;31m_[m[31m|[m[1;31m_[m[31m|[m[1;31m/[m [1;31m/[m  
[1;32m|[m [1;31m|[m[1;31m/[m[1;31m|[m [32m|[m [33m|[m [31m|[m [31m|[m [1;31m|[m   
[1;32m|[m * [1;31m|[m [32m|[m [33m|[m [31m|[m [31m|[m [1;31m|[m   [33m2f7a943[m Merge remote-tracking branch 'origin/thachhn' into develop
[1;32m|[m [1;31m|[m[35m\[m [1;31m\[m [32m\[m [33m\[m [31m\[m [31m\[m [1;31m\[m  
[1;32m|[m [1;31m|[m [35m|[m[1;31m/[m [32m/[m [33m/[m [31m/[m [31m/[m [1;31m/[m  
[1;32m|[m [1;31m|[m[1;31m/[m[35m|[m [32m|[m [33m|[m [31m|[m [31m|[m [1;31m|[m   
[1;32m|[m [1;31m|[m * [32m|[m [33m|[m [31m|[m [31m|[m [1;31m|[m [33me160638[m[33m ([m[1;31morigin/thachhn[m[33m)[m fix scss pages/message
[1;32m|[m [1;31m|[m * [32m|[m [33m|[m [31m|[m [31m|[m [1;31m|[m   [33ma81f2ba[m Merge remote-tracking branch 'origin/develop' into thachhn
[1;32m|[m [1;31m|[m [36m|[m[31m\[m [32m\[m [33m\[m [31m\[m [31m\[m [1;31m\[m  
[1;32m|[m [1;31m|[m [36m|[m [31m|[m [32m|[m[31m_[m[33m|[m[31m_[m[31m|[m[31m/[m [1;31m/[m  
[1;32m|[m [1;31m|[m [36m|[m [31m|[m[31m/[m[32m|[m [33m|[m [31m|[m [1;31m|[m   
[1;32m|[m [1;31m|[m * [31m|[m [32m|[m [33m|[m [31m|[m [1;31m|[m [33mfd8867a[m update messages
[1;32m|[m * [1;31m|[m [31m|[m [32m|[m [33m|[m [31m|[m [1;31m|[m   [33m1cfbbaf[m Merge remote-tracking branch 'origin/develop' into huydv
[1;32m|[m [1;32m|[m[31m\[m [1;31m\[m [31m\[m [32m\[m [33m\[m [31m\[m [1;31m\[m  
[1;32m|[m [1;32m|[m [31m|[m [1;31m|[m[31m/[m [32m/[m [33m/[m [31m/[m [1;31m/[m  
[1;32m|[m [1;32m|[m [31m|[m[31m/[m[1;31m|[m [32m|[m [33m|[m [31m|[m [1;31m|[m   
[1;32m|[m [1;32m|[m * [1;31m|[m [32m|[m [33m|[m [31m|[m [1;31m|[m   [33m16fb353[m Merge remote-tracking branch 'origin/huydv' into develop
[1;32m|[m [1;32m|[m [1;34m|[m[1;35m\[m [1;31m\[m [32m\[m [33m\[m [31m\[m [1;31m\[m  
[1;32m|[m [1;32m|[m * [1;35m\[m [1;31m\[m [32m\[m [33m\[m [31m\[m [1;31m\[m   [33me7f8dc9[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into luunv
[1;32m|[m [1;32m|[m [1;36m|[m[31m\[m [1;35m\[m [1;31m\[m [32m\[m [33m\[m [31m\[m [1;31m\[m  
[1;32m|[m [1;32m|[m [1;36m|[m [31m|[m [1;35m|[m[31m_[m[1;31m|[m[31m_[m[32m|[m[31m_[m[33m|[m[31m/[m [1;31m/[m  
[1;32m|[m [1;32m|[m [1;36m|[m [31m|[m[31m/[m[1;35m|[m [1;31m|[m [32m|[m [33m|[m [1;31m|[m   
[1;32m|[m [1;32m|[m * [31m|[m [1;35m|[m [1;31m|[m [32m|[m [33m|[m [1;31m|[m [33mca350f9[m Add UI Auth pages
[1;32m|[m * [31m|[m [31m|[m [1;35m|[m [1;31m|[m [32m|[m [33m|[m [1;31m|[m [33m9701b2e[m remove debugger
[1;32m|[m [1;35m|[m [31m|[m[1;35m_[m[31m|[m[1;35m/[m [1;31m/[m [32m/[m [33m/[m [1;31m/[m  
[1;32m|[m [1;35m|[m[1;35m/[m[31m|[m [31m|[m [1;31m|[m [32m|[m [33m|[m [1;31m|[m   
[1;32m|[m * [31m|[m [31m|[m [1;31m|[m [32m|[m [33m|[m [1;31m|[m   [33m077875e[m Merge remote-tracking branch 'origin/develop' into huydv
[1;32m|[m [32m|[m[31m\[m [31m\[m [31m\[m [1;31m\[m [32m\[m [33m\[m [1;31m\[m  
[1;32m|[m [32m|[m [31m|[m [31m|[m[31m/[m [1;31m/[m [32m/[m [33m/[m [1;31m/[m  
[1;32m|[m [32m|[m [31m|[m[31m/[m[31m|[m [1;31m|[m [32m|[m [33m|[m [1;31m|[m   
[1;32m|[m [32m|[m * [31m|[m [1;31m|[m [32m|[m [33m|[m [1;31m|[m [33mdc47c81[m update base api
[1;32m|[m [32m|[m * [31m|[m [1;31m|[m [32m|[m [33m|[m [1;31m|[m   [33m2973233[m Merge branch 'huubv' into 'develop'
[1;32m|[m [32m|[m [34m|[m[35m\[m [31m\[m [1;31m\[m [32m\[m [33m\[m [1;31m\[m  
[1;32m|[m [32m|[m [34m|[m * [31m|[m [1;31m|[m [32m|[m [33m|[m [1;31m|[m [33m489ec42[m add js-cookie package
[1;32m|[m [32m|[m [34m|[m * [31m|[m [1;31m|[m [32m|[m [33m|[m [1;31m|[m   [33mcb968be[m Merge branch 'develop' into huubv
[1;32m|[m [32m|[m [34m|[m [36m|[m[34m\[m [31m\[m [1;31m\[m [32m\[m [33m\[m [1;31m\[m  
[1;32m|[m [32m|[m [34m|[m [36m|[m[34m/[m [31m/[m [1;31m/[m [32m/[m [33m/[m [1;31m/[m  
[1;32m|[m [32m|[m [34m|[m[34m/[m[36m|[m [31m|[m [1;31m|[m [32m|[m [33m|[m [1;31m|[m   
[1;32m|[m [32m|[m * [36m|[m [31m|[m [1;31m|[m [32m|[m [33m|[m [1;31m|[m   [33m3243704[m Merge remote-tracking branch 'origin/luunv' into develop
[1;32m|[m [32m|[m [1;32m|[m[31m\[m [36m\[m [31m\[m [1;31m\[m [32m\[m [33m\[m [1;31m\[m  
[1;32m|[m [32m|[m [1;32m|[m [31m|[m [36m|[m[31m/[m [1;31m/[m [32m/[m [33m/[m [1;31m/[m  
[1;32m|[m [32m|[m [1;32m|[m [31m|[m[31m/[m[36m|[m [1;31m|[m [32m|[m [33m|[m [1;31m|[m   
[1;32m|[m [32m|[m [1;32m|[m * [36m|[m [1;31m|[m [32m|[m [33m|[m [1;31m|[m [33m43c7e02[m Add app-pagination
[1;32m|[m [32m|[m [1;32m|[m [33m|[m [36m|[m[33m_[m[1;31m|[m[33m_[m[32m|[m[33m/[m [1;31m/[m  
[1;32m|[m [32m|[m [1;32m|[m [33m|[m[33m/[m[36m|[m [1;31m|[m [32m|[m [1;31m|[m   
[1;32m|[m [32m|[m [1;32m|[m [33m|[m * [1;31m|[m [32m|[m [1;31m|[m [33m7bdac75[m get list earning summary
[1;32m|[m [32m|[m [1;32m|[m [33m|[m[33m/[m [1;31m/[m [32m/[m [1;31m/[m  
[1;32m|[m * [1;32m|[m [33m/[m [1;31m/[m [32m/[m [1;31m/[m [33m2843cee[m update-login-profile
[1;32m|[m [1;32m|[m[1;32m/[m [33m/[m [1;31m/[m [32m/[m [1;31m/[m  
[1;32m|[m * [33m/[m [1;31m/[m [32m/[m [1;31m/[m [33m77655d1[m fix-login
[1;32m|[m [33m|[m[33m/[m [1;31m/[m [32m/[m [1;31m/[m  
[1;32m|[m * [1;31m|[m [32m|[m [1;31m|[m   [33m0217ec5[m Merge remote-tracking branch 'origin/luunv' into develop
[1;32m|[m [1;34m|[m[1;35m\[m [1;31m\[m [32m\[m [1;31m\[m  
[1;32m|[m [1;34m|[m * [1;31m\[m [32m\[m [1;31m\[m   [33m632e4ff[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into luunv
[1;32m|[m [1;34m|[m [1;36m|[m[31m\[m [1;31m\[m [32m\[m [1;31m\[m  
[1;32m|[m [1;34m|[m * [31m|[m [1;31m|[m [32m|[m [1;31m|[m [33meae5669[m Add UI Elearning pages
[1;32m|[m * [31m|[m [31m|[m [1;31m|[m [32m|[m [1;31m|[m   [33ma6471ea[m Merge remote-tracking branch 'origin/huydv' into develop
[1;32m|[m [32m|[m[33m\[m [31m\[m [31m\[m [1;31m\[m [32m\[m [1;31m\[m  
[1;32m|[m [32m|[m [33m|[m[32m_[m[31m|[m[32m_[m[31m|[m[32m_[m[1;31m|[m[32m/[m [1;31m/[m  
[1;32m|[m [32m|[m[32m/[m[33m|[m [31m|[m [31m|[m [1;31m|[m [1;31m|[m   
[1;32m|[m [32m|[m * [31m|[m [31m|[m [1;31m|[m [1;31m|[m [33m68d5c72[m add services
[1;32m|[m [32m|[m * [31m|[m [31m|[m [1;31m|[m [1;31m|[m   [33m96eb7a1[m Merge remote-tracking branch 'origin/develop' into huydv
[1;32m|[m [32m|[m [34m|[m[31m\[m [31m\[m [31m\[m [1;31m\[m [1;31m\[m  
[1;32m|[m [32m|[m [34m|[m [31m|[m [31m|[m[31m/[m [1;31m/[m [1;31m/[m  
[1;32m|[m [32m|[m [34m|[m [31m|[m[31m/[m[31m|[m [1;31m|[m [1;31m|[m   
[1;32m|[m [32m|[m * [31m|[m [31m|[m [1;31m|[m [1;31m|[m [33m68c616b[m add services account
[1;32m|[m [32m|[m [31m|[m [31m|[m[31m/[m [1;31m/[m [1;31m/[m  
[1;32m|[m [32m|[m [31m|[m[31m/[m[31m|[m [1;31m|[m [1;31m|[m   
[1;32m|[m * [31m|[m [31m|[m [1;31m|[m [1;31m|[m [33m74856c7[m post editor preview image
[1;32m|[m * [31m|[m [31m|[m [1;31m|[m [1;31m|[m [33me6823bb[m PostEditorUpload styles
[1;32m|[m * [31m|[m [31m|[m [1;31m|[m [1;31m|[m [33m01f4378[m replace AppUpload by PostEditorUpload
[1;32m|[m * [31m|[m [31m|[m [1;31m|[m [1;31m|[m   [33mbed53c9[m Merge remote-tracking branch 'origin/develop' into datnt
[1;32m|[m [36m|[m[31m\[m [31m\[m [31m\[m [1;31m\[m [1;31m\[m  
[1;32m|[m [36m|[m [31m|[m [31m|[m[31m/[m [1;31m/[m [1;31m/[m  
[1;32m|[m [36m|[m [31m|[m[31m/[m[31m|[m [1;31m|[m [1;31m|[m   
[1;32m|[m [36m|[m * [31m|[m [1;31m|[m [1;31m|[m [33m0ae0a6d[m updage nuxt config fs
[1;32m|[m [36m|[m [31m|[m[31m/[m [1;31m/[m [1;31m/[m  
[1;32m|[m [36m|[m * [1;31m|[m [1;31m|[m [33me9c999c[m comment fb plugin
[1;32m|[m [36m|[m * [1;31m|[m [1;31m|[m [33mac5526c[m fix path wrong
[1;32m|[m * [1;31m|[m [1;31m|[m [1;31m|[m [33m8117b8b[m clear fill color
[1;32m|[m * [1;31m|[m [1;31m|[m [1;31m|[m [33m8c7ebe5[m dynamic import icon close
[1;32m|[m [1;31m|[m[1;31m/[m [1;31m/[m [1;31m/[m  
[1;32m|[m * [1;31m|[m [1;31m|[m   [33md7080cc[m resolve conflic
[1;32m|[m [1;32m|[m[1;33m\[m [1;31m\[m [1;31m\[m  
[1;32m|[m [1;32m|[m * [1;31m\[m [1;31m\[m   [33m0792db8[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into luunv
[1;32m|[m [1;32m|[m [1;34m|[m[1;35m\[m [1;31m\[m [1;31m\[m  
[1;32m|[m [1;32m|[m [1;34m|[m * [1;31m|[m [1;31m|[m [33m421545c[m update firebase
[1;32m|[m [1;32m|[m * [1;35m|[m [1;31m|[m [1;31m|[m [33me61c49d[m Add UI Elearning pages
[1;32m|[m [1;32m|[m [1;35m|[m[1;35m/[m [1;31m/[m [1;31m/[m  
[1;32m|[m [1;32m|[m * [1;31m|[m [1;31m|[m [33m30e0742[m Refactor code: UI pages
[1;32m|[m [1;32m|[m * [1;31m|[m [1;31m|[m [33mb849112[m Refactor code: UI pages
[1;32m|[m * [1;35m|[m [1;31m|[m [1;31m|[m [33mdfc44d0[m timeline ui logic
[1;32m|[m * [1;35m|[m [1;31m|[m [1;31m|[m [33m2bfda3a[m update icons
[1;32m|[m [1;35m|[m[1;35m/[m [1;31m/[m [1;31m/[m  
[1;32m|[m * [1;31m|[m [1;31m|[m   [33md74ca68[m Merge remote-tracking branch 'origin/develop' into datnt
[1;32m|[m [1;36m|[m[31m\[m [1;31m\[m [1;31m\[m  
[1;32m|[m [1;36m|[m * [1;31m|[m [1;31m|[m [33m4a486f2[m Add UI account pages
[1;32m|[m [1;36m|[m * [1;31m|[m [1;31m|[m [33m9b81f52[m Add UI account pages
[1;32m|[m [1;36m|[m * [1;31m|[m [1;31m|[m   [33m9758123[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into luunv
[1;32m|[m [1;36m|[m [32m|[m[33m\[m [1;31m\[m [1;31m\[m  
[1;32m|[m [1;36m|[m [32m|[m * [1;31m\[m [1;31m\[m   [33mdd525a1[m Merge remote-tracking branch 'origin/develop' into huydv
[1;32m|[m [1;36m|[m [32m|[m [34m|[m[35m\[m [1;31m\[m [1;31m\[m  
[1;32m|[m [1;36m|[m [32m|[m * [35m|[m [1;31m|[m [1;31m|[m [33mdc2d6f1[m forgot-password
[1;32m|[m [1;36m|[m * [35m|[m [35m|[m [1;31m|[m [1;31m|[m [33m3c4a93b[m Add UI account pages
[1;32m|[m [1;36m|[m [35m|[m [35m|[m[35m/[m [1;31m/[m [1;31m/[m  
[1;32m|[m [1;36m|[m [35m|[m[35m/[m[35m|[m [1;31m|[m [1;31m|[m   
[1;32m|[m * [35m|[m [35m|[m [1;31m|[m [1;31m|[m [33mfd3e15e[m post editor select ui, not completed
[1;32m|[m * [35m|[m [35m|[m [1;31m|[m [1;31m|[m [33m00779cb[m focus then open dropdown
[1;32m|[m * [35m|[m [35m|[m [1;31m|[m [1;31m|[m [33me9d445f[m option hover, active color
[1;32m|[m [35m|[m[35m/[m [35m/[m [1;31m/[m [1;31m/[m  
[1;32m|[m * [35m|[m [1;31m|[m [1;31m|[m [33m084d8b7[m resolve conflic
[1;32m|[m [36m|[m[35m\[m[35m|[m [1;31m|[m [1;31m|[m 
[1;32m|[m [36m|[m * [1;31m|[m [1;31m|[m   [33m881b4cb[m Merge remote-tracking branch 'origin/luunv' into develop
[1;32m|[m [36m|[m [1;32m|[m[1;33m\[m [1;31m\[m [1;31m\[m  
[1;32m|[m [36m|[m [1;32m|[m * [1;31m|[m [1;31m|[m [33m50958cb[m Add UI Account pages
[1;32m|[m [36m|[m [1;32m|[m * [1;31m|[m [1;31m|[m   [33m6b50468[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into luunv
[1;32m|[m [36m|[m [1;32m|[m [1;34m|[m[1;35m\[m [1;31m\[m [1;31m\[m  
[1;32m|[m [36m|[m [1;32m|[m * [1;35m|[m [1;31m|[m [1;31m|[m [33m0a105b3[m Add UI account page
[1;32m|[m [36m|[m[1;32m_[m[1;32m|[m[1;32m/[m [1;35m/[m [1;31m/[m [1;31m/[m  
[1;32m|[m[1;32m/[m[36m|[m [1;32m|[m [1;35m|[m [1;31m|[m [1;31m|[m   
[1;32m|[m [36m|[m * [1;35m|[m [1;31m|[m [1;31m|[m [33m3bfd57b[m login-by phone
[1;32m|[m [36m|[m [1;31m|[m [1;35m|[m[1;31m_[m[1;31m|[m[1;31m/[m  
[1;32m|[m [36m|[m [1;31m|[m[1;31m/[m[1;35m|[m [1;31m|[m   
[1;32m|[m [36m|[m * [1;35m|[m [1;31m|[m [33m2641a03[m update-login
[1;32m|[m [36m|[m [1;35m|[m[1;35m/[m [1;31m/[m  
[1;32m|[m * [1;35m|[m [1;31m|[m [33m6368b0a[m update component
[1;32m|[m * [1;35m|[m [1;31m|[m [33m03e7da4[m app select mode tag logic
[1;32m|[m * [1;35m|[m [1;31m|[m [33m238b19c[m add prop show close and emit close event
[1;32m|[m * [1;35m|[m [1;31m|[m [33m1222aca[m Merge remote-tracking branch 'origin/develop' into datnt
[1;32m|[m [1;36m|[m[1;35m\[m[1;35m|[m [1;31m|[m 
[1;32m|[m [1;36m|[m * [1;31m|[m   [33mc4a57ab[m Merge remote-tracking branch 'origin/datnt' into develop
[1;32m|[m [1;36m|[m [32m|[m[33m\[m [1;31m\[m  
[1;32m|[m [1;36m|[m * [33m|[m [1;31m|[m [33ma5cb82b[m add api endpoint
[1;32m|[m [1;36m|[m[1;32m/[m [33m/[m [1;31m/[m  
[1;32m|[m[1;32m/[m[1;36m|[m [33m|[m [1;31m|[m   
[1;32m|[m * [33m|[m [1;31m|[m [33m38499ca[m commit tam
[1;32m|[m [33m|[m[33m/[m [1;31m/[m  
[1;32m|[m * [1;31m|[m   [33mf67913a[m Merge remote-tracking branch 'origin/develop' into datnt
[1;32m|[m [34m|[m[1;32m\[m [1;31m\[m  
[1;32m|[m [34m|[m[1;32m/[m [1;31m/[m  
[1;32m|[m[1;32m/[m[34m|[m [1;31m|[m   
* [34m|[m [1;31m|[m   [33m69c1492[m Merge remote-tracking branch 'origin/datnt' into develop
[36m|[m[1;31m\[m [34m\[m [1;31m\[m  
* [1;31m\[m [34m\[m [1;31m\[m   [33m91be7df[m Merge remote-tracking branch 'origin/datnt' into develop
[1;32m|[m[1;33m\[m [1;31m\[m [34m\[m [1;31m\[m  
[1;32m|[m [1;33m|[m [1;31m|[m * [1;31m|[m [33mb2390bd[m add AppTag component
[1;32m|[m [1;33m|[m [1;31m|[m[1;31m/[m [1;31m/[m  
[1;32m|[m [1;33m|[m * [1;31m/[m [33m6f01260[m fix path
[1;32m|[m [1;33m|[m[1;33m/[m [1;31m/[m  
[1;32m|[m * [1;31m|[m [33ma063f2c[m fix example
[1;32m|[m * [1;31m|[m [33m01d5340[m clear console.log
[1;32m|[m * [1;31m|[m   [33m58464bb[m Merge remote-tracking branch 'origin/develop' into datnt
[1;32m|[m [1;34m|[m[1;32m\[m [1;31m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [1;31m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [1;31m|[m   
* [1;34m|[m [1;31m|[m [33m6a84dfc[m Merge remote-tracking branch 'origin/datnt' into develop
[1;36m|[m[1;34m\[m[1;34m|[m [1;31m|[m 
[1;36m|[m * [1;31m|[m   [33m7070c16[m Merge remote-tracking branch 'origin/develop' into datnt
[1;36m|[m [32m|[m[33m\[m [1;31m\[m  
[1;36m|[m * [33m|[m [1;31m|[m [33m7b5db85[m page icons
[1;36m|[m * [33m|[m [1;31m|[m [33m0bd1377[m default prop, code style
[1;36m|[m * [33m|[m [1;31m|[m   [33m6041cb4[m Merge remote-tracking branch 'origin/develop' into datnt
[1;36m|[m [34m|[m[35m\[m [33m\[m [1;31m\[m  
[1;36m|[m * [35m\[m [33m\[m [1;31m\[m   [33m5fc9bb0[m Merge remote-tracking branch 'origin/develop' into datnt
[1;36m|[m [36m|[m[1;31m\[m [35m\[m [33m\[m [1;31m\[m  
* [36m|[m [1;31m\[m [35m\[m [33m\[m [1;31m\[m   [33mfcf53cd[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into develop
[1;31m|[m[33m\[m [36m\[m [1;31m\[m [35m\[m [33m\[m [1;31m\[m  
[1;31m|[m [33m|[m[1;31m_[m[36m|[m[1;31m/[m [35m/[m [33m/[m [1;31m/[m  
[1;31m|[m[1;31m/[m[33m|[m [36m|[m [35m|[m [33m/[m [1;31m/[m   
[1;31m|[m [33m|[m [36m|[m[33m_[m[35m|[m[33m/[m [1;31m/[m    
[1;31m|[m [33m|[m[33m/[m[36m|[m [35m|[m [1;31m|[m     
[1;31m|[m * [36m|[m [35m|[m [1;31m|[m   [33m94724d8[m merge thachhn
[1;31m|[m [35m|[m[1;31m\[m [36m\[m [35m\[m [1;31m\[m  
[1;31m|[m [35m|[m [1;31m|[m[35m_[m[36m|[m[35m/[m [1;31m/[m  
[1;31m|[m [35m|[m[35m/[m[1;31m|[m [36m|[m [1;31m/[m   
[1;31m|[m [35m|[m [1;31m|[m [36m|[m[1;31m/[m    
[1;31m|[m [35m|[m [1;31m|[m[1;31m/[m[36m|[m     
[1;31m|[m [35m|[m * [36m|[m [33ma622073[m add page message
[1;31m|[m * [1;35m|[m [36m|[m   [33m27a6d17[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into luunv
[1;31m|[m [1;36m|[m[1;31m\[m [1;35m\[m [36m\[m  
[1;31m|[m [1;36m|[m[1;31m/[m [1;35m/[m [36m/[m  
[1;31m|[m[1;31m/[m[1;36m|[m [1;35m|[m [36m|[m   
* [1;36m|[m [1;35m|[m [36m|[m   [33mfb2981b[m Merge remote-tracking branch 'origin/datnt' into develop
[32m|[m[36m\[m [1;36m\[m [1;35m\[m [36m\[m  
[32m|[m [36m|[m [1;36m|[m[36m_[m[1;35m|[m[36m/[m  
[32m|[m [36m|[m[36m/[m[1;36m|[m [1;35m|[m   
[32m|[m * [1;36m|[m [1;35m|[m [33m5acdfb1[m swiper slider css import in component
[32m|[m * [1;36m|[m [1;35m|[m   [33m090505b[m Merge remote-tracking branch 'origin/develop' into datnt
[32m|[m [34m|[m[32m\[m [1;36m\[m [1;35m\[m  
[32m|[m [34m|[m[32m/[m [1;36m/[m [1;35m/[m  
[32m|[m[32m/[m[34m|[m [1;36m|[m [1;35m|[m   
* [34m|[m [1;36m|[m [1;35m|[m   [33m5ea837f[m Merge remote-tracking branch 'origin/luunv' into develop
[36m|[m[1;31m\[m [34m\[m [1;36m\[m [1;35m\[m  
* [1;31m\[m [34m\[m [1;36m\[m [1;35m\[m   [33m28952ba[m Merge remote-tracking branch 'origin/datnt' into develop
[1;32m|[m[34m\[m [1;31m\[m [34m\[m [1;36m\[m [1;35m\[m  
[1;32m|[m [34m|[m [1;31m|[m[34m/[m [1;36m/[m [1;35m/[m  
[1;32m|[m [34m|[m[34m/[m[1;31m|[m [1;36m|[m [1;35m|[m   
[1;32m|[m * [1;31m|[m [1;36m|[m [1;35m|[m [33me0872d0[m fix post detail and the way skeleton show
[1;32m|[m * [1;31m|[m [1;36m|[m [1;35m|[m [33m062ad6c[m add spin component
[1;32m|[m * [1;31m|[m [1;36m|[m [1;35m|[m [33mf94d71d[m change props object key
[1;32m|[m * [1;31m|[m [1;36m|[m [1;35m|[m [33mcac1a90[m remove fill
[1;32m|[m * [1;31m|[m [1;36m|[m [1;35m|[m [33m38e3044[m change file name
[1;32m|[m * [1;31m|[m [1;36m|[m [1;35m|[m   [33m49d9d51[m Merge remote-tracking branch 'origin/develop' into datnt
[1;32m|[m [1;34m|[m[1;35m\[m [1;31m\[m [1;36m\[m [1;35m\[m  
[1;32m|[m * [1;35m\[m [1;31m\[m [1;36m\[m [1;35m\[m   [33m8e861ce[m Merge remote-tracking branch 'origin/develop' into datnt
[1;32m|[m [1;36m|[m[31m\[m [1;35m\[m [1;31m\[m [1;36m\[m [1;35m\[m  
[1;32m|[m * [31m\[m [1;35m\[m [1;31m\[m [1;36m\[m [1;35m\[m   [33mf1ede23[m Merge remote-tracking branch 'origin/develop' into datnt
[1;32m|[m [32m|[m[33m\[m [31m\[m [1;35m\[m [1;31m\[m [1;36m\[m [1;35m\[m  
[1;32m|[m * [33m\[m [31m\[m [1;35m\[m [1;31m\[m [1;36m\[m [1;35m\[m   [33m0f0a4cc[m Merge remote-tracking branch 'origin/develop' into datnt
[1;32m|[m [34m|[m[35m\[m [33m\[m [31m\[m [1;35m\[m [1;31m\[m [1;36m\[m [1;35m\[m  
[1;32m|[m * [35m\[m [33m\[m [31m\[m [1;35m\[m [1;31m\[m [1;36m\[m [1;35m\[m   [33mb7a2a84[m Merge remote-tracking branch 'origin/develop' into datnt
[1;32m|[m [36m|[m[1;31m\[m [35m\[m [33m\[m [31m\[m [1;35m\[m [1;31m\[m [1;36m\[m [1;35m\[m  
* [36m|[m [1;31m\[m [35m\[m [33m\[m [31m\[m [1;35m\[m [1;31m\[m [1;36m\[m [1;35m\[m   [33mbda89f9[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into develop
[35m|[m[1;35m\[m [36m\[m [1;31m\[m [35m\[m [33m\[m [31m\[m [1;35m\[m [1;31m\[m [1;36m\[m [1;35m\[m  
[35m|[m [1;35m|[m[35m_[m[36m|[m[35m_[m[1;31m|[m[35m/[m [33m/[m [31m/[m [1;35m/[m [1;31m/[m [1;36m/[m [1;35m/[m  
[35m|[m[35m/[m[1;35m|[m [36m|[m [1;31m|[m [33m|[m [31m|[m [1;35m/[m [1;31m/[m [1;36m/[m [1;35m/[m   
[35m|[m [1;35m|[m [36m|[m[1;35m_[m[1;31m|[m[1;35m_[m[33m|[m[1;35m_[m[31m|[m[1;35m/[m [1;31m/[m [1;36m/[m [1;35m/[m    
[35m|[m [1;35m|[m[1;35m/[m[36m|[m [1;31m|[m [33m|[m [31m|[m [1;31m|[m [1;36m|[m [1;35m|[m     
[35m|[m [1;35m|[m [36m|[m [1;31m|[m [33m|[m [31m|[m [1;31m|[m * [1;35m|[m [33m59b3f19[m Add UI Account pages
[35m|[m [1;35m|[m [36m|[m [1;31m|[m [33m|[m [31m|[m [1;31m|[m[1;31m/[m [1;35m/[m  
[35m|[m [1;35m|[m [36m|[m [1;31m|[m [33m|[m [31m|[m * [1;35m/[m [33mce92476[m Add UI Eleaning pages
[35m|[m [1;35m|[m [36m|[m[1;35m_[m[1;31m|[m[1;35m_[m[33m|[m[1;35m_[m[31m|[m[1;35m/[m [1;35m/[m  
[35m|[m [1;35m|[m[1;35m/[m[36m|[m [1;31m|[m [33m|[m [31m|[m [1;35m|[m   
[35m|[m * [36m|[m [1;31m|[m [33m|[m [31m|[m [1;35m|[m   [33m504ec82[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into luunv
[35m|[m [1;34m|[m[1;35m\[m [36m\[m [1;31m\[m [33m\[m [31m\[m [1;35m\[m  
[35m|[m [1;34m|[m * [36m|[m [1;31m|[m [33m|[m [31m|[m [1;35m|[m [33mce8462a[m add fake list medias and noti
[35m|[m [1;34m|[m [31m|[m [36m|[m[31m_[m[1;31m|[m[31m_[m[33m|[m[31m/[m [1;35m/[m  
[35m|[m [1;34m|[m [31m|[m[31m/[m[36m|[m [1;31m|[m [33m|[m [1;35m|[m   
[35m|[m * [31m/[m [36m|[m [1;31m|[m [33m|[m [1;35m|[m [33m45b919a[m Add UI Elearning pages
[35m|[m [31m|[m[31m/[m [36m/[m [1;31m/[m [33m/[m [1;35m/[m  
[35m|[m * [36m|[m [1;31m|[m [33m|[m [1;35m|[m   [33m88df433[m Merge branch 'develop' of https://git.famtechvn.net/schoolly/enduser into luunv
[35m|[m [1;36m|[m[33m\[m [36m\[m [1;31m\[m [33m\[m [1;35m\[m  
[35m|[m [1;36m|[m [33m|[m [36m|[m[33m_[m[1;31m|[m[33m/[m [1;35m/[m  
[35m|[m [1;36m|[m [33m|[m[33m/[m[36m|[m [1;31m|[m [1;35m|[m   
[35m|[m [1;36m|[m * [36m|[m [1;31m|[m [1;35m|[m   [33md1756f4[m Merge remote-tracking branch 'origin/huydv' into develop
[35m|[m [1;36m|[m [32m|[m[33m\[m [36m\[m [1;31m\[m [1;35m\[m  
[35m|[m [1;36m|[m [32m|[m * [36m|[m [1;31m|[m [1;35m|[m [33m94006a7[m fix error
[35m|[m [1;36m|[m [32m|[m * [36m|[m [1;31m|[m [1;35m|[m   [33m574c1d5[m Merge remote-tracking branch 'origin/develop' into huydv
[35m|[m [1;36m|[m [32m|[m [34m|[m[35m\[m [36m\[m [1;31m\[m [1;35m\[m  
[35m|[m [1;36m|[m[35m_[m[32m|[m[35m_[m[34m|[m[35m/[m [36m/[m [1;31m/[m [1;35m/[m  
[35m|[m[35m/[m[1;36m|[m [32m|[m [34m|[m [36m|[m [1;31m|[m [1;35m|[m   
[35m|[m [1;36m|[m [32m|[m * [36m|[m [1;31m|[m [1;35m|[m [33mc79da91[m add services like share cmt
[35m|[m * [32m|[m [35m|[m [36m|[m [1;31m|[m [1;35m|[m [33me6050d4[m Add UI Eleanring pages
[35m|[m [32m|[m[32m/[m [35m/[m [36m/[m [1;31m/[m [1;35m/[m  
[35m|[m * [35m|[m [36m|[m [1;31m|[m [1;35m|[m [33m266a33c[m Add UI E-learning pages
[35m|[m * [35m|[m [36m|[m [1;31m|[m [1;35m|[m [33mf720779[m Add UI Course pages
[35m|[m * [35m|[m [36m|[m [1;31m|[m [1;35m|[m   [33mea9054e[m Merge branch 'develop' of https://git.famtechvn.net/schoolly/enduser into luunv
[35m|[m [36m|[m[35m\[m [35m\[m [36m\[m [1;31m\[m [1;35m\[m  
[35m|[m [36m|[m[35m/[m [35m/[m [36m/[m [1;31m/[m [1;35m/[m  
[35m|[m[35m/[m[36m|[m [35m|[m [36m|[m [1;31m|[m [1;35m|[m   
* [36m|[m [35m|[m [36m|[m [1;31m|[m [1;35m|[m   [33m83f10b8[m Merge remote-tracking branch 'origin/huydv' into develop
[1;31m|[m[35m\[m [36m\[m [35m\[m [36m\[m [1;31m\[m [1;35m\[m  
[1;31m|[m [35m|[m [36m|[m[35m/[m [36m/[m [1;31m/[m [1;35m/[m  
[1;31m|[m [35m|[m[35m/[m[36m|[m [36m|[m [1;31m/[m [1;35m/[m   
[1;31m|[m [35m|[m[1;31m_[m[36m|[m[1;31m_[m[36m|[m[1;31m/[m [1;35m/[m    
[1;31m|[m[1;31m/[m[35m|[m [36m|[m [36m|[m [1;35m|[m     
[1;31m|[m * [36m|[m [36m|[m [1;35m|[m [33m6b6ae05[m props Post
[1;31m|[m[1;31m/[m [36m/[m [36m/[m [1;35m/[m  
* [36m|[m [36m|[m [1;35m|[m   [33ma3ae53b[m resolve conflic
[1;34m|[m[1;35m\[m [36m\[m [36m\[m [1;35m\[m  
* [1;35m\[m [36m\[m [36m\[m [1;35m\[m   [33m5654a60[m Merge remote-tracking branch 'origin/datnt' into develop
[1;36m|[m[36m\[m [1;35m\[m [36m\[m [36m\[m [1;35m\[m  
[1;36m|[m [36m|[m [1;35m|[m[36m_[m[36m|[m[36m/[m [1;35m/[m  
[1;36m|[m [36m|[m[36m/[m[1;35m|[m [36m|[m [1;35m|[m   
[1;36m|[m * [1;35m|[m [36m|[m [1;35m|[m [33m6c7c783[m remove unused
[1;36m|[m * [1;35m|[m [36m|[m [1;35m|[m [33mcc357ac[m link timeline
[1;36m|[m * [1;35m|[m [36m|[m [1;35m|[m [33m21106a9[m post skeleton loading
[1;36m|[m * [1;35m|[m [36m|[m [1;35m|[m   [33m0c7ab0a[m Merge remote-tracking branch 'origin/develop' into datnt
[1;36m|[m [32m|[m[33m\[m [1;35m\[m [36m\[m [1;35m\[m  
* [32m|[m [33m\[m [1;35m\[m [36m\[m [1;35m\[m   [33m4e151a5[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into develop
[34m|[m[33m\[m [32m\[m [33m\[m [1;35m\[m [36m\[m [1;35m\[m  
[34m|[m [33m|[m [32m|[m[33m/[m [1;35m/[m [36m/[m [1;35m/[m  
[34m|[m [33m|[m[33m/[m[32m|[m [1;35m|[m [36m|[m [1;35m|[m   
[34m|[m [33m|[m [32m|[m [1;35m|[m * [1;35m|[m [33maa0771e[m Add UI course pages
[34m|[m [33m|[m [32m|[m [1;35m|[m[1;35m/[m [1;35m/[m  
[34m|[m [33m|[m [32m|[m * [1;35m/[m [33ma28e906[m Add course pages
[34m|[m [33m|[m [32m|[m[33m/[m [1;35m/[m  
[34m|[m [33m|[m[33m/[m[32m|[m [1;35m|[m   
[34m|[m * [32m|[m [1;35m|[m [33mea2f022[m schooly view folder
[34m|[m * [32m|[m [1;35m|[m   [33mf2b30a5[m Merge remote-tracking branch 'origin/luunv' into develop
[34m|[m [32m|[m[1;31m\[m [32m\[m [1;35m\[m  
[34m|[m [32m|[m [1;31m|[m[32m/[m [1;35m/[m  
[34m|[m [32m|[m[32m/[m[1;31m|[m [1;35m|[m   
[34m|[m [32m|[m * [1;35m|[m   [33m0f568c7[m Merge branch 'develop' of https://git.famtechvn.net/schoolly/enduser into luunv
[34m|[m [32m|[m [1;32m|[m[34m\[m [1;35m\[m  
[34m|[m [32m|[m[34m_[m[1;32m|[m[34m/[m [1;35m/[m  
[34m|[m[34m/[m[32m|[m [1;32m|[m [1;35m|[m   
[34m|[m [32m|[m * [1;35m|[m [33m277227c[m Add UI school pages
[34m|[m * [1;33m|[m [1;35m|[m [33m9e6f639[m read more comment text
[34m|[m * [1;33m|[m [1;35m|[m   [33me13cae5[m Merge remote-tracking branch 'origin/develop' into datnt
[34m|[m [1;34m|[m[34m\[m [1;33m\[m [1;35m\[m  
[34m|[m [1;34m|[m[34m/[m [1;33m/[m [1;35m/[m  
[34m|[m[34m/[m[1;34m|[m [1;33m|[m [1;35m|[m   
* [1;34m|[m [1;33m|[m [1;35m|[m   [33mf6dd158[m Merge remote-tracking branch 'origin/luunv' into develop
[1;36m|[m[1;33m\[m [1;34m\[m [1;33m\[m [1;35m\[m  
[1;36m|[m [1;33m|[m [1;34m|[m[1;33m/[m [1;35m/[m  
[1;36m|[m [1;33m|[m[1;33m/[m[1;34m|[m [1;35m|[m   
[1;36m|[m * [1;34m|[m [1;35m|[m   [33m8ee3fe3[m Merge branch 'develop' of https://git.famtechvn.net/schoolly/enduser into luunv
[1;36m|[m [32m|[m[33m\[m [1;34m\[m [1;35m\[m  
[1;36m|[m * [33m|[m [1;34m|[m [1;35m|[m [33mc9d4bfe[m Add UI login
* [33m|[m [33m|[m [1;34m|[m [1;35m|[m   [33m54deec2[m Merge remote-tracking branch 'origin/datnt' into develop
[34m|[m[1;34m\[m [33m\[m [33m\[m [1;34m\[m [1;35m\[m  
[34m|[m [1;34m|[m [33m|[m[1;34m_[m[33m|[m[1;34m/[m [1;35m/[m  
[34m|[m [1;34m|[m[1;34m/[m[33m|[m [33m|[m [1;35m|[m   
[34m|[m * [33m|[m [33m|[m [1;35m|[m [33m4c254f4[m add slot content
[34m|[m * [33m|[m [33m|[m [1;35m|[m   [33m182dd35[m resolve conflic
[34m|[m [36m|[m[33m\[m [33m\[m [33m\[m [1;35m\[m  
[34m|[m [36m|[m [33m|[m [33m|[m[33m/[m [1;35m/[m  
[34m|[m [36m|[m [33m|[m[33m/[m[33m|[m [1;35m|[m   
[34m|[m * [33m|[m [33m|[m [1;35m|[m [33m64f7c2e[m open modal
[34m|[m * [33m|[m [33m|[m [1;35m|[m   [33m0bc4926[m Merge remote-tracking branch 'origin/develop' into datnt
[34m|[m [1;32m|[m[1;33m\[m [33m\[m [33m\[m [1;35m\[m  
[34m|[m * [1;33m|[m [33m|[m [33m|[m [1;35m|[m [33m4528951[m unrelease commit
[34m|[m * [1;33m|[m [33m|[m [33m|[m [1;35m|[m [33ma7d1181[m add link header
[34m|[m * [1;33m|[m [33m|[m [33m|[m [1;35m|[m   [33m391ddc1[m Merge remote-tracking branch 'origin/develop' into datnt
[34m|[m [1;34m|[m[1;35m\[m [1;33m\[m [33m\[m [33m\[m [1;35m\[m  
[34m|[m [1;34m|[m [1;35m|[m [1;33m|[m[1;35m_[m[33m|[m[1;35m_[m[33m|[m[1;35m/[m  
[34m|[m [1;34m|[m [1;35m|[m[1;35m/[m[1;33m|[m [33m|[m [33m|[m   
* [1;34m|[m [1;35m|[m [1;33m|[m [33m|[m [33m|[m   [33me4e7bc7[m Merge branch 'develop' of git.famtechvn.net:schoolly/enduser into develop
[1;35m|[m[33m\[m [1;34m\[m [1;35m\[m [1;33m\[m [33m\[m [33m\[m  
[1;35m|[m [33m|[m[1;35m_[m[1;34m|[m[1;35m/[m [1;33m/[m [33m/[m [33m/[m  
[1;35m|[m[1;35m/[m[33m|[m [1;34m|[m [1;33m|[m [33m/[m [33m/[m   
[1;35m|[m [33m|[m [1;34m|[m[33m_[m[1;33m|[m[33m/[m [33m/[m    
[1;35m|[m [33m|[m[33m/[m[1;34m|[m [1;33m|[m [33m|[m     
[1;35m|[m * [1;34m|[m [1;33m|[m [33m|[m   [33ma799ea2[m Merge remote-tracking branch 'origin/luunv' into develop
[1;35m|[m [32m|[m[33m\[m [1;34m\[m [1;33m\[m [33m\[m  
[1;35m|[m [32m|[m [33m|[m [1;34m|[m[33m_[m[1;33m|[m[33m/[m  
[1;35m|[m [32m|[m [33m|[m[33m/[m[1;34m|[m [1;33m|[m   
[1;35m|[m [32m|[m * [1;34m|[m [1;33m|[m [33mf2737b0[m Add UI login
[1;35m|[m [32m|[m [1;33m|[m [1;34m|[m[1;33m/[m  
[1;35m|[m [32m|[m [1;33m|[m[1;33m/[m[1;34m|[m   
[1;35m|[m * [1;33m/[m [1;34m|[m [33mcbf8c38[m ecosys
[1;35m|[m [1;33m|[m[1;33m/[m [1;34m/[m  
[1;35m|[m * [1;34m/[m [33mffdb2a8[m restructure project
[1;35m|[m[1;35m/[m [1;34m/[m  
* [1;34m|[m [33mf30fe0d[m resolve conflic and more code
[34m|[m[1;34m\[m[1;34m|[m 
[34m|[m * [33m9241fec[m timeline ui
* [35m|[m   [33mf8015a4[m Merge remote-tracking branch 'origin/huydv' into develop
[35m|[m[1;31m\[m [35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
[35m|[m * [33m3417b21[m fake api posts
[35m|[m[35m/[m  
* [33m58d240b[m image grid
* [33md7655a8[m add lorem image
* [33m03a57a7[m edit post
*   [33mec66e3a[m Merge remote-tracking branch 'origin/develop' into datnt
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mf2d1d7c[m fix nodle_modules path
[1;32m|[m * [33md861e18[m add nuxt-start
[1;32m|[m[1;32m/[m  
* [33md3f463a[m timeline UI
* [33mede5707[m add AppDropdown component
* [33mf147eb6[m complete change name TimelineBox to Post
* [33mdb598ae[m Change name TimelineBox to Post
* [33m2ec2321[m app modal component
* [33m9480e76[m commit
* [33m1b9c92d[m normal timeline box
* [33mc6be6b0[m fix AppButton
* [33m87f52f4[m Add AppAvatar component
* [33m46a4a2b[m change link page timeline, change var scss
* [33mda57706[m content box
*   [33mc7b581d[m Merge remote-tracking branch 'origin/develop' into datnt
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mdb01b3c[m init services
[1;34m|[m * [33ma754b74[m folder
[1;34m|[m * [33mda32d91[m change port
* [1;35m|[m [33me9de93a[m content box, slider
* [1;35m|[m [33m0dea654[m icon design send
[1;35m|[m[1;35m/[m  
* [33mf46b7d4[m fix layout
* [33mb7c71da[m header UI desktop
* [33meb182e6[m init base styles
* [33m4549925[m init base style
* [33m76188a6[m add jsconfig.json
* [33m5755e34[m[33m ([m[1;31morigin/trungnq[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m init project
* [33mb36eaea[m Initial commit
